<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::PointShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::PointShapeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Point Shape Buffer accessor functions.  
 <a href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f064c40fdd2d29742d0893fabfcb13f"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a4f064c40fdd2d29742d0893fabfcb13f">GetPoint</a> (Point *&amp;point) const </td></tr>
<tr class="memdesc:a4f064c40fdd2d29742d0893fabfcb13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the points coordinates.  <a href="#a4f064c40fdd2d29742d0893fabfcb13f">More...</a><br/></td></tr>
<tr class="separator:a4f064c40fdd2d29742d0893fabfcb13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca103056afde457de81cbd8b777aae"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#ae1ca103056afde457de81cbd8b777aae">GetZ</a> (double *&amp;z) const </td></tr>
<tr class="memdesc:ae1ca103056afde457de81cbd8b777aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the points z coordinate.  <a href="#ae1ca103056afde457de81cbd8b777aae">More...</a><br/></td></tr>
<tr class="separator:ae1ca103056afde457de81cbd8b777aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fbadb27f0cbf3df674aec7212e5ac4"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a41fbadb27f0cbf3df674aec7212e5ac4">GetM</a> (double *&amp;m) const </td></tr>
<tr class="memdesc:a41fbadb27f0cbf3df674aec7212e5ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the points measure.  <a href="#a41fbadb27f0cbf3df674aec7212e5ac4">More...</a><br/></td></tr>
<tr class="separator:a41fbadb27f0cbf3df674aec7212e5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a899cfec8418296e44ee87369a2f5d6"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#a4a899cfec8418296e44ee87369a2f5d6">GetID</a> (int *&amp;id) const </td></tr>
<tr class="memdesc:a4a899cfec8418296e44ee87369a2f5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the points ID value.  <a href="#a4a899cfec8418296e44ee87369a2f5d6">More...</a><br/></td></tr>
<tr class="separator:a4a899cfec8418296e44ee87369a2f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f7069ac0f6a29715f523999c8d295"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html#aee9f7069ac0f6a29715f523999c8d295">Setup</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:aee9f7069ac0f6a29715f523999c8d295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#aee9f7069ac0f6a29715f523999c8d295">More...</a><br/></td></tr>
<tr class="separator:aee9f7069ac0f6a29715f523999c8d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td></tr>
<tr class="memitem:a91bc28b541a651d996407623c7aba9ca inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a91bc28b541a651d996407623c7aba9ca">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:a91bc28b541a651d996407623c7aba9ca inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a91bc28b541a651d996407623c7aba9ca">More...</a><br/></td></tr>
<tr class="separator:a91bc28b541a651d996407623c7aba9ca inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc62c93df5b6e193c38d278da16d0c inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a8cfc62c93df5b6e193c38d278da16d0c">IsEmpty</a> (void) const </td></tr>
<tr class="memdesc:a8cfc62c93df5b6e193c38d278da16d0c inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a8cfc62c93df5b6e193c38d278da16d0c">More...</a><br/></td></tr>
<tr class="separator:a8cfc62c93df5b6e193c38d278da16d0c inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3597cb4786abc56079c4e7c9a60d71 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3597cb4786abc56079c4e7c9a60d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a4c3597cb4786abc56079c4e7c9a60d71">SetEmpty</a> (void)</td></tr>
<tr class="memdesc:a4c3597cb4786abc56079c4e7c9a60d71 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty. <br/></td></tr>
<tr class="separator:a4c3597cb4786abc56079c4e7c9a60d71 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c74a1a4f1bc666e649f88991e9d1f6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">GetShapeType</a> (ShapeType &amp;shapeType) const </td></tr>
<tr class="memdesc:aa9c74a1a4f1bc666e649f88991e9d1f6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#aa9c74a1a4f1bc666e649f88991e9d1f6">More...</a><br/></td></tr>
<tr class="separator:aa9c74a1a4f1bc666e649f88991e9d1f6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6b485aa42d74ede6c95a4fc777368 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aded6b485aa42d74ede6c95a4fc777368">GetGeometryType</a> (GeometryType &amp;geometryType) const </td></tr>
<tr class="memdesc:aded6b485aa42d74ede6c95a4fc777368 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#aded6b485aa42d74ede6c95a4fc777368">More...</a><br/></td></tr>
<tr class="separator:aded6b485aa42d74ede6c95a4fc777368 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd6a6a03ed90a10a72f754ae6ed9a6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fd6a6a03ed90a10a72f754ae6ed9a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#af8fd6a6a03ed90a10a72f754ae6ed9a6">ShapeBuffer</a> (size_t length=0)</td></tr>
<tr class="memdesc:af8fd6a6a03ed90a10a72f754ae6ed9a6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr class="separator:af8fd6a6a03ed90a10a72f754ae6ed9a6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35415ef0d109f60d47895c2f727e594 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35415ef0d109f60d47895c2f727e594"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab35415ef0d109f60d47895c2f727e594">~ShapeBuffer</a> ()</td></tr>
<tr class="memdesc:ab35415ef0d109f60d47895c2f727e594 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:ab35415ef0d109f60d47895c2f727e594 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td></tr>
<tr class="memitem:a789cc4737972954b3562a449926702b0 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">HasZs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a789cc4737972954b3562a449926702b0 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a789cc4737972954b3562a449926702b0">More...</a><br/></td></tr>
<tr class="separator:a789cc4737972954b3562a449926702b0 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d85acdfe3fe4466f33856f575a8753 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">HasMs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:aa4d85acdfe3fe4466f33856f575a8753 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#aa4d85acdfe3fe4466f33856f575a8753">More...</a><br/></td></tr>
<tr class="separator:aa4d85acdfe3fe4466f33856f575a8753 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ce94eb7bc03d818592c68d759953c6 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">HasIDs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a93ce94eb7bc03d818592c68d759953c6 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a93ce94eb7bc03d818592c68d759953c6">More...</a><br/></td></tr>
<tr class="separator:a93ce94eb7bc03d818592c68d759953c6 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16287ff7f8c40999b0a5f95422c0612c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">HasCurves</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a16287ff7f8c40999b0a5f95422c0612c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a16287ff7f8c40999b0a5f95422c0612c">More...</a><br/></td></tr>
<tr class="separator:a16287ff7f8c40999b0a5f95422c0612c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3abd883f0b58ee110f8f01c8355300 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">HasNormals</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a2b3abd883f0b58ee110f8f01c8355300 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#a2b3abd883f0b58ee110f8f01c8355300">More...</a><br/></td></tr>
<tr class="separator:a2b3abd883f0b58ee110f8f01c8355300 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2c5b3c98d4881324e56646169d716 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">HasTextures</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a28e2c5b3c98d4881324e56646169d716 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a28e2c5b3c98d4881324e56646169d716">More...</a><br/></td></tr>
<tr class="separator:a28e2c5b3c98d4881324e56646169d716 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dfe2bef0e5496beffb50c1e81457e8 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">HasMaterials</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a39dfe2bef0e5496beffb50c1e81457e8 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a39dfe2bef0e5496beffb50c1e81457e8">More...</a><br/></td></tr>
<tr class="separator:a39dfe2bef0e5496beffb50c1e81457e8 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c8f30e88646bd76c0bdccb99f2c74c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a12c8f30e88646bd76c0bdccb99f2c74c">GetGeometryType</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a12c8f30e88646bd76c0bdccb99f2c74c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a12c8f30e88646bd76c0bdccb99f2c74c">More...</a><br/></td></tr>
<tr class="separator:a12c8f30e88646bd76c0bdccb99f2c74c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td></tr>
<tr class="memitem:ad4b7182a4bbe49fca6cfebb057f665eb inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b7182a4bbe49fca6cfebb057f665eb"></a>
byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ad4b7182a4bbe49fca6cfebb057f665eb">shapeBuffer</a></td></tr>
<tr class="memdesc:ad4b7182a4bbe49fca6cfebb057f665eb inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array. <br/></td></tr>
<tr class="separator:ad4b7182a4bbe49fca6cfebb057f665eb inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdd670c53eb89bcf182c22b5a5d956 inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bdd670c53eb89bcf182c22b5a5d956"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab5bdd670c53eb89bcf182c22b5a5d956">allocatedLength</a></td></tr>
<tr class="memdesc:ab5bdd670c53eb89bcf182c22b5a5d956 inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array. <br/></td></tr>
<tr class="separator:ab5bdd670c53eb89bcf182c22b5a5d956 inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad329ab06612257b4591b4f189986d0d inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad329ab06612257b4591b4f189986d0d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aad329ab06612257b4591b4f189986d0d">inUseLength</a></td></tr>
<tr class="memdesc:aad329ab06612257b4591b4f189986d0d inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array. <br/></td></tr>
<tr class="separator:aad329ab06612257b4591b4f189986d0d inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. When reading a point shape buffer you should first create the appropriate shape buffer, get the geometry, get the point, and any z or m values. To write a point create a row buffer, create a shape buffer, set up the shape buffer, get the point, assign the coordinates to the point, assign z and m values if present, set the geometry and insert the row. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f064c40fdd2d29742d0893fabfcb13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::PointShapeBuffer::GetPoint </td>
          <td>(</td>
          <td class="paramtype">Point *&amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the points coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>A pointer to the coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1ca103056afde457de81cbd8b777aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::PointShapeBuffer::GetZ </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the points z coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>A pointer to the z value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully.. </dd></dl>

</div>
</div>
<a class="anchor" id="a41fbadb27f0cbf3df674aec7212e5ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::PointShapeBuffer::GetM </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the points measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>A pointer to the m value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a899cfec8418296e44ee87369a2f5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::PointShapeBuffer::GetID </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the points ID value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>A pointer to the id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully.. </dd></dl>

</div>
</div>
<a class="anchor" id="aee9f7069ac0f6a29715f523999c8d295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::PointShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html">PointShapeBuffer</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
