<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x68.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasCurves()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasIDs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasMaterials()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasMs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasNormals()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasTextures()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">FileGDBAPI::ShapeBuffer</a>
</li>
<li>HasZs()
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">FileGDBAPI::ShapeBuffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
