<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>ClearErrors()
: <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a1157ee36a4c39c4d3fb3336016963183">FileGDBAPI::ErrorInfo</a>
</li>
<li>FindSpatialReferenceByName()
: <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html#ab2ece07c687ac6717829ce9777317be3">FileGDBAPI::SpatialReferences</a>
</li>
<li>FindSpatialReferenceBySRID()
: <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html#ad61912bb05a61a52cfb7d78583416e42">FileGDBAPI::SpatialReferences</a>
</li>
<li>GetErrorDescription()
: <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#afafe5e0cf05e07bc5cc3ea3b1459f06c">FileGDBAPI::ErrorInfo</a>
</li>
<li>GetErrorRecord()
: <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a0628566a343bfb8892611774813f0a1a">FileGDBAPI::ErrorInfo</a>
</li>
<li>GetErrorRecordCount()
: <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a308508c3f9213f606987b4af57e00900">FileGDBAPI::ErrorInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
