<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::Geodatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_geodatabase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_geodatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::Geodatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a File <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html" title="A class representing a File Geodatabase. ">Geodatabase</a>.  
 <a href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6e8c0746beedad3017a0d490c00bdb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac6e8c0746beedad3017a0d490c00bdb8">Close</a> ()</td></tr>
<tr class="memdesc:ac6e8c0746beedad3017a0d490c00bdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an open file geodatabase.  <a href="#ac6e8c0746beedad3017a0d490c00bdb8">More...</a><br/></td></tr>
<tr class="separator:ac6e8c0746beedad3017a0d490c00bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172697b244c411463ad100721c1a21f6"><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a172697b244c411463ad100721c1a21f6">GetChildDatasets</a> (String^ parentPath, String^ dataSetType)</td></tr>
<tr class="memdesc:a172697b244c411463ad100721c1a21f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the child datasets for a particular dataset, if any.  <a href="#a172697b244c411463ad100721c1a21f6">More...</a><br/></td></tr>
<tr class="separator:a172697b244c411463ad100721c1a21f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72edeee48e66b6c1049c634607196a0"><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad72edeee48e66b6c1049c634607196a0">GetRelatedDatasets</a> (String^ path, String^ relType, String^ dataSetTypes)</td></tr>
<tr class="memdesc:ad72edeee48e66b6c1049c634607196a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the related datasets for a particular dataset, if any.  <a href="#ad72edeee48e66b6c1049c634607196a0">More...</a><br/></td></tr>
<tr class="separator:ad72edeee48e66b6c1049c634607196a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450e289423ba376ba3aec8cffc41bbeb"><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a450e289423ba376ba3aec8cffc41bbeb">GetDatasetDefinition</a> (String^ path, String^ dataSetType)</td></tr>
<tr class="memdesc:a450e289423ba376ba3aec8cffc41bbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definition of a dataset as an XML document.  <a href="#a450e289423ba376ba3aec8cffc41bbeb">More...</a><br/></td></tr>
<tr class="separator:a450e289423ba376ba3aec8cffc41bbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ec8dbbfdd65de56d8852ea2fa7270"><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a370ec8dbbfdd65de56d8852ea2fa7270">GetChildDatasetDefinitions</a> (String^ parentPath, String^ dataSetType)</td></tr>
<tr class="memdesc:a370ec8dbbfdd65de56d8852ea2fa7270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definitions of child datasets as a collection of XML documents.  <a href="#a370ec8dbbfdd65de56d8852ea2fa7270">More...</a><br/></td></tr>
<tr class="separator:a370ec8dbbfdd65de56d8852ea2fa7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100115a00738d4a10d2e205f40d368e3"><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a100115a00738d4a10d2e205f40d368e3">GetRelatedDatasetDefinitions</a> (String^ path, String^ relType, String^ dataSetType)</td></tr>
<tr class="memdesc:a100115a00738d4a10d2e205f40d368e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definitions of related datasets as a collection of XML documents.  <a href="#a100115a00738d4a10d2e205f40d368e3">More...</a><br/></td></tr>
<tr class="separator:a100115a00738d4a10d2e205f40d368e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8acc180bfc65cfd6e0a2bcbe01d7276"><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac8acc180bfc65cfd6e0a2bcbe01d7276">GetDatasetDocumentation</a> (String^ path, String^ dataSetType)</td></tr>
<tr class="memdesc:ac8acc180bfc65cfd6e0a2bcbe01d7276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the metadata of a dataset as XML.  <a href="#ac8acc180bfc65cfd6e0a2bcbe01d7276">More...</a><br/></td></tr>
<tr class="separator:ac8acc180bfc65cfd6e0a2bcbe01d7276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610cec83c650f082efed4a0bc39f6151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a610cec83c650f082efed4a0bc39f6151">CreateFeatureDataset</a> (String^ featureDatasetDef)</td></tr>
<tr class="memdesc:a610cec83c650f082efed4a0bc39f6151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new feature dataset.  <a href="#a610cec83c650f082efed4a0bc39f6151">More...</a><br/></td></tr>
<tr class="separator:a610cec83c650f082efed4a0bc39f6151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d313f08e1f0cd41dcfe10ce023c8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aa1d313f08e1f0cd41dcfe10ce023c8dd">CreateFeatureDataset</a> (String^ path, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">SpatialReference</a>^ spatialReference)</td></tr>
<tr class="memdesc:aa1d313f08e1f0cd41dcfe10ce023c8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new feature dataset.  <a href="#aa1d313f08e1f0cd41dcfe10ce023c8dd">More...</a><br/></td></tr>
<tr class="separator:aa1d313f08e1f0cd41dcfe10ce023c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca54692581340b4680bfa42967fbf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a20ca54692581340b4680bfa42967fbf8">CreateTable</a> (String^ tableDef, String^ parent)</td></tr>
<tr class="memdesc:a20ca54692581340b4680bfa42967fbf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new table.  <a href="#a20ca54692581340b4680bfa42967fbf8">More...</a><br/></td></tr>
<tr class="separator:a20ca54692581340b4680bfa42967fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf79a19fd2c47d9c3233fb5559eb82a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#acf79a19fd2c47d9c3233fb5559eb82a3">CreateTable</a> (String^ tableDef)</td></tr>
<tr class="memdesc:acf79a19fd2c47d9c3233fb5559eb82a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new table.  <a href="#acf79a19fd2c47d9c3233fb5559eb82a3">More...</a><br/></td></tr>
<tr class="separator:acf79a19fd2c47d9c3233fb5559eb82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89532948a806b97a4c7164e486fb0125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a89532948a806b97a4c7164e486fb0125">CreateTable</a> (String^ path, array&lt; <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">FieldDef</a>^  &gt;^fieldDefs, String^ configurationKeyword)</td></tr>
<tr class="memdesc:a89532948a806b97a4c7164e486fb0125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new table.  <a href="#a89532948a806b97a4c7164e486fb0125">More...</a><br/></td></tr>
<tr class="separator:a89532948a806b97a4c7164e486fb0125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56706cfc08d15f528ec923f974861d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a56706cfc08d15f528ec923f974861d75">OpenTable</a> (String^ path)</td></tr>
<tr class="memdesc:a56706cfc08d15f528ec923f974861d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a table.  <a href="#a56706cfc08d15f528ec923f974861d75">More...</a><br/></td></tr>
<tr class="separator:a56706cfc08d15f528ec923f974861d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc087ba0793b157b1c88d1873c04ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a3fc087ba0793b157b1c88d1873c04ff5">Rename</a> (String^ path, String^ dataSetType, String^ newName)</td></tr>
<tr class="memdesc:a3fc087ba0793b157b1c88d1873c04ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a dataset.  <a href="#a3fc087ba0793b157b1c88d1873c04ff5">More...</a><br/></td></tr>
<tr class="separator:a3fc087ba0793b157b1c88d1873c04ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace669bce2116861b5215dda977f2a8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ace669bce2116861b5215dda977f2a8c7">Move</a> (String^ path, String^ newParentPath)</td></tr>
<tr class="memdesc:ace669bce2116861b5215dda977f2a8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a dataset from one container to another.  <a href="#ace669bce2116861b5215dda977f2a8c7">More...</a><br/></td></tr>
<tr class="separator:ace669bce2116861b5215dda977f2a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae71cc7253518ed0c8d90c5bee64fd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aae71cc7253518ed0c8d90c5bee64fd0d">Delete</a> (String^ path, String^ datasetType)</td></tr>
<tr class="memdesc:aae71cc7253518ed0c8d90c5bee64fd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a dataset.  <a href="#aae71cc7253518ed0c8d90c5bee64fd0d">More...</a><br/></td></tr>
<tr class="separator:aae71cc7253518ed0c8d90c5bee64fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ebee75781758bcd58eef8ea4de3d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a135ebee75781758bcd58eef8ea4de3d3">CompactDatabase</a> ()</td></tr>
<tr class="memdesc:a135ebee75781758bcd58eef8ea4de3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacts the geodatabase.  <a href="#a135ebee75781758bcd58eef8ea4de3d3">More...</a><br/></td></tr>
<tr class="separator:a135ebee75781758bcd58eef8ea4de3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd502b4f2e99dd5cbfa6b0dbccc6fb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#abd502b4f2e99dd5cbfa6b0dbccc6fb27">CreateDomain</a> (String^ domainDef)</td></tr>
<tr class="memdesc:abd502b4f2e99dd5cbfa6b0dbccc6fb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a domain.  <a href="#abd502b4f2e99dd5cbfa6b0dbccc6fb27">More...</a><br/></td></tr>
<tr class="separator:abd502b4f2e99dd5cbfa6b0dbccc6fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d75dc1ab2dd276b2da46a52d591b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aa4d75dc1ab2dd276b2da46a52d591b12">AlterDomain</a> (String^ domainDef)</td></tr>
<tr class="memdesc:aa4d75dc1ab2dd276b2da46a52d591b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the properties of an existing domain.  <a href="#aa4d75dc1ab2dd276b2da46a52d591b12">More...</a><br/></td></tr>
<tr class="separator:aa4d75dc1ab2dd276b2da46a52d591b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54bcd7d9245a548951ea75a6a67069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4a54bcd7d9245a548951ea75a6a67069">DeleteDomain</a> (String^ domainName)</td></tr>
<tr class="memdesc:a4a54bcd7d9245a548951ea75a6a67069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified domain.  <a href="#a4a54bcd7d9245a548951ea75a6a67069">More...</a><br/></td></tr>
<tr class="separator:a4a54bcd7d9245a548951ea75a6a67069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e5ec1928d8c5fa8a3cc7d80f031acd"><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a58e5ec1928d8c5fa8a3cc7d80f031acd">GetDomainDefinition</a> (String^ domainName)</td></tr>
<tr class="memdesc:a58e5ec1928d8c5fa8a3cc7d80f031acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definition of the specified domain.  <a href="#a58e5ec1928d8c5fa8a3cc7d80f031acd">More...</a><br/></td></tr>
<tr class="separator:a58e5ec1928d8c5fa8a3cc7d80f031acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3839893ec58934f857d01544404506"><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a0d3839893ec58934f857d01544404506">GetQueryName</a> (String^ path)</td></tr>
<tr class="memdesc:a0d3839893ec58934f857d01544404506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the query name (the name to use in SQL statements) of a table based on its path.  <a href="#a0d3839893ec58934f857d01544404506">More...</a><br/></td></tr>
<tr class="separator:a0d3839893ec58934f857d01544404506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cba64fb554fd1846ff13cf5673ea58"><td class="memItemLeft" align="right" valign="top">RowCollection^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a28cba64fb554fd1846ff13cf5673ea58">ExecuteSQL</a> (String^ sqlStmt)</td></tr>
<tr class="memdesc:a28cba64fb554fd1846ff13cf5673ea58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a SQL statement on the geodatabase.  <a href="#a28cba64fb554fd1846ff13cf5673ea58">More...</a><br/></td></tr>
<tr class="separator:a28cba64fb554fd1846ff13cf5673ea58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a475ea8291580dfffc5f5b4684042aec6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a475ea8291580dfffc5f5b4684042aec6">Open</a> (String^ path)</td></tr>
<tr class="memdesc:a475ea8291580dfffc5f5b4684042aec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an existing 10.x file geodatabase.  <a href="#a475ea8291580dfffc5f5b4684042aec6">More...</a><br/></td></tr>
<tr class="separator:a475ea8291580dfffc5f5b4684042aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad713044725881998682b1dbe1c7b1433"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad713044725881998682b1dbe1c7b1433">Create</a> (String^ path)</td></tr>
<tr class="memdesc:ad713044725881998682b1dbe1c7b1433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new 10.x file geodatabase in the specified location.  <a href="#ad713044725881998682b1dbe1c7b1433">More...</a><br/></td></tr>
<tr class="separator:ad713044725881998682b1dbe1c7b1433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e2744009efaf5ae508a69b630fc091"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ae4e2744009efaf5ae508a69b630fc091">Delete</a> (String^ path)</td></tr>
<tr class="memdesc:ae4e2744009efaf5ae508a69b630fc091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file geodatabase.  <a href="#ae4e2744009efaf5ae508a69b630fc091">More...</a><br/></td></tr>
<tr class="separator:ae4e2744009efaf5ae508a69b630fc091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35104757484b459c370839b6ee97109d"><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a35104757484b459c370839b6ee97109d">DataSetTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:a35104757484b459c370839b6ee97109d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the dataset types in the geodatabase.  <a href="#a35104757484b459c370839b6ee97109d">More...</a><br/></td></tr>
<tr class="separator:a35104757484b459c370839b6ee97109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b12deb8cb9a20eb9bf77aafcb7d0c"><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4f1b12deb8cb9a20eb9bf77aafcb7d0c">DatasetRelationshipTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f1b12deb8cb9a20eb9bf77aafcb7d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of relationship types in the geodatabase.  <a href="#a4f1b12deb8cb9a20eb9bf77aafcb7d0c">More...</a><br/></td></tr>
<tr class="separator:a4f1b12deb8cb9a20eb9bf77aafcb7d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9598b493773efb9d52522a9a0f5fd"><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ae6c9598b493773efb9d52522a9a0f5fd">Domains</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6c9598b493773efb9d52522a9a0f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the names of all domains, if any.  <a href="#ae6c9598b493773efb9d52522a9a0f5fd">More...</a><br/></td></tr>
<tr class="separator:ae6c9598b493773efb9d52522a9a0f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a File <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html" title="A class representing a File Geodatabase. ">Geodatabase</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6e8c0746beedad3017a0d490c00bdb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an open file geodatabase. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a172697b244c411463ad100721c1a21f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^ &gt; Esri::FileGDB::Geodatabase::GetChildDatasets </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the child datasets for a particular dataset, if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentPath</td><td>The dataset to find the children of, e.g. "\usa".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The child dataset type as a wstring, e.g. "Feature Class". Passing in an empty string will return all child datasets. <a href="ItemTypes.txt">DatasetTypes</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The children of the parent dataset, if any.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad72edeee48e66b6c1049c634607196a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^ &gt; Esri::FileGDB::Geodatabase::GetRelatedDatasets </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>relType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the related datasets for a particular dataset, if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset to find related datasets for, e.g. "\usa\streets_topology".</td></tr>
    <tr><td class="paramname">relType</td><td>The relationship type to filter return values with, e.g. "DatasetInFeatureDataset". Passing in an empty string will return all related datasets. <a href="RelationshipTypes.txt">RelationshipType</a></td></tr>
    <tr><td class="paramname">dataSetTypes</td><td>The type of the dataset to find related datasets for. <a href="ItemTypes.txt">DatasetType</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The origin dataset's related datasets, if any.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a450e289423ba376ba3aec8cffc41bbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Geodatabase::GetDatasetDefinition </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the definition of a dataset as an XML document. </p>
<p>Schema definition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The requested dataset's path. e.g. "\usa\city_anno".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The requested dataset's type as a string, e.g. "Table".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dataset's definition as an XML document.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the dataset does not exist, this will fail with an error code of -2147220655 (The table was not found).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a370ec8dbbfdd65de56d8852ea2fa7270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^ &gt; Esri::FileGDB::Geodatabase::GetChildDatasetDefinitions </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the definitions of child datasets as a collection of XML documents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentPath</td><td>The parent dataset's path, e.g. "\usa".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The parent dataset's type as a string, e.g. "Feature Dataset". Passing in an empty string will return all child datasets.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of child dataset definitions, if any.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a100115a00738d4a10d2e205f40d368e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^ &gt; Esri::FileGDB::Geodatabase::GetRelatedDatasetDefinitions </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>relType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the definitions of related datasets as a collection of XML documents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The origin dataset's path, e.g. "\usa\streets_topology".</td></tr>
    <tr><td class="paramname">relType</td><td>The relationship type to filter return values with, e.g. "DatasetInFeatureDataset".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The origin dataset's type as a string, e.g. "Relationship Class". Passing in an empty string will return all related datasets.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of related dataset definitions, if any.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ac8acc180bfc65cfd6e0a2bcbe01d7276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Geodatabase::GetDatasetDocumentation </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the metadata of a dataset as XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The requested dataset's path. e.g. "\address_list".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dataset's metadata as XML.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a610cec83c650f082efed4a0bc39f6151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::CreateFeatureDataset </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>featureDatasetDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new feature dataset. </p>
<p><a href="FeatureDataset.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureDatasetDef</td><td>The XML definition of the feature dataset to be created. <a href="FeatureDataset.xml">XML</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the feature dataset already exists, a -2147220733 (the dataset already exists).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the feature dataset name is missing from the XML, a -2147220654 (The table name is invalid).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa1d313f08e1f0cd41dcfe10ce023c8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::CreateFeatureDataset </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">SpatialReference</a>^&#160;</td>
          <td class="paramname"><em>spatialReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new feature dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the feature dataset to be created.".&lt;/param&gt;
&lt;param name="spatialReference"&gt;The spatial reference of the feature dataset to be created.".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the feature dataset already exists, a -2147220733 (the dataset already exists).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a20ca54692581340b4680bfa42967fbf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a> Esri::FileGDB::Geodatabase::CreateTable </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>tableDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new table. </p>
<p>This can either be a table or a feature class. If a geometry is to support Zs or Ms (measures), HasZ and or HasM must be set to true in the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html" title="Provides access to spatial reference information. ">GeometryDef</a> in the XML. The ZOrigin, MOrigin, ZScale and MScale must also be set in the SpatialReferences in the XML. These do not default. See the samlples\XMLsamples\FC_GCS_LineMin.xml for an example. Domain assignment in a table defintion will be ignored. Use <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8d2c869687c550b0120d0480741a0769" title="ALters a field in a table. ">Table.AlterField</a> to asssign a domain. <a href="Table.xml">XML-Table</a><a href="FC_GCS_Line.xml">XML-Feature Class</a> <a href="FC_GCS_LineMin.xml">XML-Feature Class with the minimum spatial reference definition</a> <a href="FeatureClassInAFeatureDataset.xml">XML-Feature Class to be created in a feature dataset</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableDef</td><td>The XML definition of the table to be created.</td></tr>
    <tr><td class="paramname">parent</td><td>The location where the table will be created. Pass an empty string if you want to create a table or feature class at the root. If you want to create a feature class in an existing feature dataset use the path "\USA".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the newly created table.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the table already exists, a -2147220653 (The table already exists).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the table name is missing from the XML, a -2147220654 (The table name is invalid).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="acf79a19fd2c47d9c3233fb5559eb82a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a> Esri::FileGDB::Geodatabase::CreateTable </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>tableDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new table. </p>
<p>This can either be a table or a feature class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableDef</td><td>The XML definition of the table to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the newly created table.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the table already exists, a -2147220653 (The table already exists).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the table name is missing from the XML, a -2147220654 (The table name is invalid).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a89532948a806b97a4c7164e486fb0125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a> Esri::FileGDB::Geodatabase::CreateTable </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&lt; <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">FieldDef</a>^  &gt;^&#160;</td>
          <td class="paramname"><em>fieldDefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>configurationKeyword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new table. </p>
<p>This can either be a table or a feature class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the table to create. Creating a table or feature class at the root make sure to include "\". If creating a feature class in a feature dataset include the feature dataset name in the path "\USA\counties".</td></tr>
    <tr><td class="paramname">fieldDefs</td><td>The field definitions of the table.</td></tr>
    <tr><td class="paramname">configurationKeyword</td><td>The configuration keyword to be used in creating the table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the newly created table.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the table already exists, a -2147220653 (The table already exists).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a56706cfc08d15f528ec923f974861d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a> Esri::FileGDB::Geodatabase::OpenTable </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a table. </p>
<p>This can also be used open attributed and M:N relationship class tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the table to open. Opening a table or feature class at the root make sure to include "\". If opening a feature class in a feature dataset include the feature dataset name in the path "\USA\counties".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the opened table.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the table does not exist, a -2147220655 (The table was not found).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3fc087ba0793b157b1c88d1873c04ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Rename </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset, e.g. "\Landbase\Parcels".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The requested dataset's type as a string, e.g. "Table".</td></tr>
    <tr><td class="paramname">newName</td><td>The name to apply to the dataset, e.g. "Parcels2".</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ace669bce2116861b5215dda977f2a8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Move </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>newParentPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a dataset from one container to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset to move, e.g. "\Landbase\Parcels".</td></tr>
    <tr><td class="paramname">newParentPath</td><td>The path of the container the dataset will be moved to, e.g. "\LandUse".</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aae71cc7253518ed0c8d90c5bee64fd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Delete </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>datasetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset to delete, e.g. "\Owners".</td></tr>
    <tr><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If a the dataset does not exist, this will fail with an error code of -2147219118 (A requested row object could not be located).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If you do not have delete access to the dataset, this will fail with an error code of E_FAIL.</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a135ebee75781758bcd58eef8ea4de3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::CompactDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compacts the geodatabase. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="abd502b4f2e99dd5cbfa6b0dbccc6fb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::CreateDomain </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>domainDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a domain. </p>
<p>Domains.</p>
<p><a href="CodedValueDomain.xml">XML - Coded Value Domain</a> <a href="RangeDomain.xml">XML - Range Domain</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainDef</td><td>The XML definition of the domain to be created.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the domain name already exists, a -2147209212 (Domain name already in use).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa4d75dc1ab2dd276b2da46a52d591b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::AlterDomain </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>domainDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the properties of an existing domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainDef</td><td>The modified XML definition of the domain.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4a54bcd7d9245a548951ea75a6a67069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::DeleteDomain </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainName</td><td>The name of the domain to delete.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the domain does not exist, this will fail with an error code of -2147209215 (DOMAIN_NOT_FOUND).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a58e5ec1928d8c5fa8a3cc7d80f031acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Geodatabase::GetDomainDefinition </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the definition of the specified domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domainName</td><td>The name of the domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The XML definition of the domain to be created.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a0d3839893ec58934f857d01544404506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Geodatabase::GetQueryName </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the query name (the name to use in SQL statements) of a table based on its path. </p>
<p>SQL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset that will be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name that should be used for the table in SQL statements.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a28cba64fb554fd1846ff13cf5673ea58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowCollection Esri::FileGDB::Geodatabase::ExecuteSQL </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>sqlStmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a SQL statement on the geodatabase. </p>
<p>The row enumerator has recycle memory turned off. This may or may not return a result set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqlStmt</td><td>The SQL statement to be executed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An collection of rows.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the SQL statement is invalid, an -2147220985 (An invalid SQL statement was used).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a475ea8291580dfffc5f5b4684042aec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a> Esri::FileGDB::Geodatabase::Open </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens an existing 10.x file geodatabase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the geodatabase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The opened geodatabase.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the path is incorrect a -2147024894 (The system cannot find the file specified).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad713044725881998682b1dbe1c7b1433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a> Esri::FileGDB::Geodatabase::Create </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new 10.x file geodatabase in the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The location where the geodatabase should be created or opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created geodatabase.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the path is incorrect a -2147024894 (The system cannot find the file specified).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the file geodatabase already exists a -2147220653 (The table already exists).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the path is seriously in error, say pointing to the wrong drive, a -2147467259 (E_FAIL).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae4e2744009efaf5ae508a69b630fc091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Delete </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a file geodatabase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the geodatabase.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the path is incorrect a -2147024894 (The system cannot find the file specified).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If another process has a lock on the geodatabase, a -2147220947 (Cannot acquire a lock).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If access is denied an E_FAIL.</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a35104757484b459c370839b6ee97109d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^&gt;^ Esri::FileGDB::Geodatabase::DataSetTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of the dataset types in the geodatabase. </p>
<dl class="section return"><dt>Returns</dt><dd>The dataset types in the geodatabase.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4f1b12deb8cb9a20eb9bf77aafcb7d0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^&gt;^ Esri::FileGDB::Geodatabase::DatasetRelationshipTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of relationship types in the geodatabase. </p>
<dl class="section return"><dt>Returns</dt><dd>The relationship types in the geodatabase.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae6c9598b493773efb9d52522a9a0f5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^&gt;^ Esri::FileGDB::Geodatabase::Domains</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the names of all domains, if any. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
