<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_field_def.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::FieldDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">Esri::FileGDB::FieldDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a820b20460d213741c8adbe88d463d099">Alias</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">Esri::FileGDB::FieldDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a58711af2b6f5dcb7c7b91b302d57a51f">FieldDef</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">Esri::FileGDB::FieldDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a6b1fb44cf6e11a16c4d3e5a01078c112">geometryDef</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">Esri::FileGDB::FieldDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#abbcb06554d75340a9b6145cdbdbd97e0">IsNullable</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">Esri::FileGDB::FieldDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#ae459c4f2ffca08214eca4b39ef764040">Length</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">Esri::FileGDB::FieldDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#aeb618b987683c4530dfbe2760aa7b472">Name</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">Esri::FileGDB::FieldDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a8124d77c033a60699664b66b14ac427d">Type</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">Esri::FileGDB::FieldDef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
