<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::MultiPatchShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::MultiPatchShapeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MultiPatch Shape Buffer accessor functions.  
 <a href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af12fac4a7b0b1fdce9d876a874858808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af12fac4a7b0b1fdce9d876a874858808">Setup</a> (ShapeType <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>, int numParts, int numPoints)</td></tr>
<tr class="memdesc:af12fac4a7b0b1fdce9d876a874858808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#af12fac4a7b0b1fdce9d876a874858808">More...</a><br/></td></tr>
<tr class="separator:af12fac4a7b0b1fdce9d876a874858808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9074e521c8d2e62c934add5f95afc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#aca9074e521c8d2e62c934add5f95afc5">Setup</a> (ShapeType <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>, int numParts, int numPoints, int numTextures)</td></tr>
<tr class="memdesc:aca9074e521c8d2e62c934add5f95afc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#aca9074e521c8d2e62c934add5f95afc5">More...</a><br/></td></tr>
<tr class="separator:aca9074e521c8d2e62c934add5f95afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b16bff85b1accb9d6671add188301ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a7b16bff85b1accb9d6671add188301ee">Setup</a> (ShapeType <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>, int numParts, int numPoints, int numTextures, int textureDimension)</td></tr>
<tr class="memdesc:a7b16bff85b1accb9d6671add188301ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#a7b16bff85b1accb9d6671add188301ee">More...</a><br/></td></tr>
<tr class="separator:a7b16bff85b1accb9d6671add188301ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e14019e8cdb9fe2eb01775a1cfa362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a07e14019e8cdb9fe2eb01775a1cfa362">Setup</a> (ShapeType <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>, int numParts, int numPoints, int numTextures, int textureDimension, int numMaterials, size_t materialsLength)</td></tr>
<tr class="memdesc:a07e14019e8cdb9fe2eb01775a1cfa362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#a07e14019e8cdb9fe2eb01775a1cfa362">More...</a><br/></td></tr>
<tr class="separator:a07e14019e8cdb9fe2eb01775a1cfa362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a2dd390ebc410ac4c32bad6e54d7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af3a2dd390ebc410ac4c32bad6e54d7fb">CalculateExtent</a> (void)</td></tr>
<tr class="memdesc:af3a2dd390ebc410ac4c32bad6e54d7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#af3a2dd390ebc410ac4c32bad6e54d7fb">More...</a><br/></td></tr>
<tr class="separator:af3a2dd390ebc410ac4c32bad6e54d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">ShapeBuffer</a> (size_t length)</td></tr>
<tr class="memdesc:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a2d5af00803f7a1695c29c92a1c23cbfc">More...</a><br/></td></tr>
<tr class="separator:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a909ed9beb2a18aa35a63c61f61eb7cf7">More...</a><br/></td></tr>
<tr class="separator:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">SetEmpty</a> ()</td></tr>
<tr class="memdesc:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a3255d33595427f67b28a8cb13d190c63">More...</a><br/></td></tr>
<tr class="separator:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9173206eafed42002068ba9ae3b1409e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a9173206eafed42002068ba9ae3b1409e">Extent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9173206eafed42002068ba9ae3b1409e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The geomtries extent.  <a href="#a9173206eafed42002068ba9ae3b1409e">More...</a><br/></td></tr>
<tr class="separator:a9173206eafed42002068ba9ae3b1409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59c220d58c867d2d480b2a99c7c0fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a6b59c220d58c867d2d480b2a99c7c0fa">NumParts</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b59c220d58c867d2d480b2a99c7c0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parts.  <a href="#a6b59c220d58c867d2d480b2a99c7c0fa">More...</a><br/></td></tr>
<tr class="separator:a6b59c220d58c867d2d480b2a99c7c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6b5338fa588e403bf643332365e704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#afd6b5338fa588e403bf643332365e704">NumPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:afd6b5338fa588e403bf643332365e704"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coordinates in the geometry.  <a href="#afd6b5338fa588e403bf643332365e704">More...</a><br/></td></tr>
<tr class="separator:afd6b5338fa588e403bf643332365e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cc2e23660c15724b49b69a206399f4"><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a92cc2e23660c15724b49b69a206399f4">Parts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92cc2e23660c15724b49b69a206399f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parts array.  <a href="#a92cc2e23660c15724b49b69a206399f4">More...</a><br/></td></tr>
<tr class="separator:a92cc2e23660c15724b49b69a206399f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5f09442af81de1e1f4ed4226a43b8"><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a34b5f09442af81de1e1f4ed4226a43b8">PartDescriptors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34b5f09442af81de1e1f4ed4226a43b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The part descriptor array.  <a href="#a34b5f09442af81de1e1f4ed4226a43b8">More...</a><br/></td></tr>
<tr class="separator:a34b5f09442af81de1e1f4ed4226a43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee9111e2d1e45fe113e1c5f6e9d7c9"><td class="memItemLeft" align="right" valign="top">array&lt; Point^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a18ee9111e2d1e45fe113e1c5f6e9d7c9">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18ee9111e2d1e45fe113e1c5f6e9d7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point array.  <a href="#a18ee9111e2d1e45fe113e1c5f6e9d7c9">More...</a><br/></td></tr>
<tr class="separator:a18ee9111e2d1e45fe113e1c5f6e9d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f738229021b590ecf1e5680f0a091"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a814f738229021b590ecf1e5680f0a091">ZExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a814f738229021b590ecf1e5680f0a091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z extent.  <a href="#a814f738229021b590ecf1e5680f0a091">More...</a><br/></td></tr>
<tr class="separator:a814f738229021b590ecf1e5680f0a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee637d7cee73c928ee1e5ef06d86dc5"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a8ee637d7cee73c928ee1e5ef06d86dc5">Zs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ee637d7cee73c928ee1e5ef06d86dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z array.  <a href="#a8ee637d7cee73c928ee1e5ef06d86dc5">More...</a><br/></td></tr>
<tr class="separator:a8ee637d7cee73c928ee1e5ef06d86dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69de0a33c411dcaabc42292c4ba85bad"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a69de0a33c411dcaabc42292c4ba85bad">MExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69de0a33c411dcaabc42292c4ba85bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The m extent.  <a href="#a69de0a33c411dcaabc42292c4ba85bad">More...</a><br/></td></tr>
<tr class="separator:a69de0a33c411dcaabc42292c4ba85bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764d20d53a3b3e520bc765176af76a3"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad764d20d53a3b3e520bc765176af76a3">Ms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad764d20d53a3b3e520bc765176af76a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The m array.  <a href="#ad764d20d53a3b3e520bc765176af76a3">More...</a><br/></td></tr>
<tr class="separator:ad764d20d53a3b3e520bc765176af76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618e2f65b0d872921e943887cafe697"><td class="memItemLeft" align="right" valign="top">array&lt; float &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad618e2f65b0d872921e943887cafe697">Normals</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad618e2f65b0d872921e943887cafe697"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normals array.  <a href="#ad618e2f65b0d872921e943887cafe697">More...</a><br/></td></tr>
<tr class="separator:ad618e2f65b0d872921e943887cafe697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6bba1900f0e8e6dfe2cdb039ba6b98"><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#adc6bba1900f0e8e6dfe2cdb039ba6b98">IDs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc6bba1900f0e8e6dfe2cdb039ba6b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id array.  <a href="#adc6bba1900f0e8e6dfe2cdb039ba6b98">More...</a><br/></td></tr>
<tr class="separator:adc6bba1900f0e8e6dfe2cdb039ba6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2661165a5876c082d3802b7511685dd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a2661165a5876c082d3802b7511685dd7">NumTextures</a><code> [get]</code></td></tr>
<tr class="memdesc:a2661165a5876c082d3802b7511685dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of textures.  <a href="#a2661165a5876c082d3802b7511685dd7">More...</a><br/></td></tr>
<tr class="separator:a2661165a5876c082d3802b7511685dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe7ea7f0eaa27732a5fd34991c46a90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a4fe7ea7f0eaa27732a5fd34991c46a90">TextureDimension</a><code> [get]</code></td></tr>
<tr class="memdesc:a4fe7ea7f0eaa27732a5fd34991c46a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture dimension.  <a href="#a4fe7ea7f0eaa27732a5fd34991c46a90">More...</a><br/></td></tr>
<tr class="separator:a4fe7ea7f0eaa27732a5fd34991c46a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae984f241a60bd3b91c9fa9edf909993c"><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ae984f241a60bd3b91c9fa9edf909993c">TextureParts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae984f241a60bd3b91c9fa9edf909993c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture parts.  <a href="#ae984f241a60bd3b91c9fa9edf909993c">More...</a><br/></td></tr>
<tr class="separator:ae984f241a60bd3b91c9fa9edf909993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6312458169db4f4156bad7abc921006"><td class="memItemLeft" align="right" valign="top">array&lt; float &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af6312458169db4f4156bad7abc921006">TextureCoords</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6312458169db4f4156bad7abc921006"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture coordinates.  <a href="#af6312458169db4f4156bad7abc921006">More...</a><br/></td></tr>
<tr class="separator:af6312458169db4f4156bad7abc921006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c951b71d9d8e015eb12d267a91179d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a48c951b71d9d8e015eb12d267a91179d">NumMaterials</a><code> [get]</code></td></tr>
<tr class="memdesc:a48c951b71d9d8e015eb12d267a91179d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of materials.  <a href="#a48c951b71d9d8e015eb12d267a91179d">More...</a><br/></td></tr>
<tr class="separator:a48c951b71d9d8e015eb12d267a91179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf24e9ad3acc52f495d90a0174ab9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ac9bf24e9ad3acc52f495d90a0174ab9b">CompressionType</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9bf24e9ad3acc52f495d90a0174ab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compression type.  <a href="#ac9bf24e9ad3acc52f495d90a0174ab9b">More...</a><br/></td></tr>
<tr class="separator:ac9bf24e9ad3acc52f495d90a0174ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba78abf2db32f1166cf1ea0e4b6419"><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a3aba78abf2db32f1166cf1ea0e4b6419">MaterialParts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3aba78abf2db32f1166cf1ea0e4b6419"><td class="mdescLeft">&#160;</td><td class="mdescRight">The material parts.  <a href="#a3aba78abf2db32f1166cf1ea0e4b6419">More...</a><br/></td></tr>
<tr class="separator:a3aba78abf2db32f1166cf1ea0e4b6419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0174d7e62e4d947f5ad6b572666321e"><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad0174d7e62e4d947f5ad6b572666321e">Materials</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0174d7e62e4d947f5ad6b572666321e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The materials array.  <a href="#ad0174d7e62e4d947f5ad6b572666321e">More...</a><br/></td></tr>
<tr class="separator:ad0174d7e62e4d947f5ad6b572666321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">shapeBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array.  <a href="#afb26c594cef8170f1620d143f277f02c">More...</a><br/></td></tr>
<tr class="separator:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">allocatedLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array.  <a href="#a5596ac3d32fd0dc28362ce2d7e14370e">More...</a><br/></td></tr>
<tr class="separator:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">inUseLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array.  <a href="#a992f3266ba508d8861525f2fbe62b875">More...</a><br/></td></tr>
<tr class="separator:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a2e55737750af62fefbadf4d68d7c51e6">More...</a><br/></td></tr>
<tr class="separator:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">ShapeType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#a9c956dcf46ded0978d800d58027a0cfe">More...</a><br/></td></tr>
<tr class="separator:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">GeometryType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">geometryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#a8023a93a515c83eb283a1f28b58d3881">More...</a><br/></td></tr>
<tr class="separator:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">HasZs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a55088c41defc87eef5536c4e50dafcb1">More...</a><br/></td></tr>
<tr class="separator:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">HasMs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#a47b0c9cc7d07fafcbe70578212044cb5">More...</a><br/></td></tr>
<tr class="separator:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">HasIDs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a40a48ee574362744d2cd393db916be7e">More...</a><br/></td></tr>
<tr class="separator:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">HasCurves</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a96b6077efee2c46f99e887a23c041971">More...</a><br/></td></tr>
<tr class="separator:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">HasNormals</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#ad118743dd7d613df696e81aeb5116d52">More...</a><br/></td></tr>
<tr class="separator:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">HasTextures</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a61132dc36d11efd6855fbe02ebd7a12a">More...</a><br/></td></tr>
<tr class="separator:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">HasMaterials</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a3c7ca047b19691b99e048164df7c45ed">More...</a><br/></td></tr>
<tr class="separator:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static GeometryType^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">GetGeometryType</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a85d59749b50d3712715986c2fab2b3e6">More...</a><br/></td></tr>
<tr class="separator:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MultiPatch Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af12fac4a7b0b1fdce9d876a874858808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a></td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aca9074e521c8d2e62c934add5f95afc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTextures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
    <tr><td class="paramname">numTextures</td><td>The number of textures that the geometry will containn.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a7b16bff85b1accb9d6671add188301ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTextures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureDimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
    <tr><td class="paramname">numTextures</td><td>The number of textures that the geometry will containn.</td></tr>
    <tr><td class="paramname">textureDimension</td><td>The textureDimension that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a07e14019e8cdb9fe2eb01775a1cfa362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTextures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>materialsLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
    <tr><td class="paramname">numTextures</td><td>The number of textures that the geometry will containn.</td></tr>
    <tr><td class="paramname">textureDimension</td><td>The textureDimension that the geometry will contain.</td></tr>
    <tr><td class="paramname">numMaterials</td><td>The number of materials that the geometry will contain.</td></tr>
    <tr><td class="paramname">materialsLength</td><td>The size of the materials block that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af3a2dd390ebc410ac4c32bad6e54d7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPatchShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9173206eafed42002068ba9ae3b1409e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ Esri::FileGDB::MultiPatchShapeBuffer::Extent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The geomtries extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a6b59c220d58c867d2d480b2a99c7c0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::NumParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of parts. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="afd6b5338fa588e403bf643332365e704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::NumPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of coordinates in the geometry. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a92cc2e23660c15724b49b69a206399f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Parts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parts array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a34b5f09442af81de1e1f4ed4226a43b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::PartDescriptors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The part descriptor array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a18ee9111e2d1e45fe113e1c5f6e9d7c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Point^&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a814f738229021b590ecf1e5680f0a091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::ZExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The z extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a8ee637d7cee73c928ee1e5ef06d86dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Zs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The z array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a69de0a33c411dcaabc42292c4ba85bad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::MExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The m extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad764d20d53a3b3e520bc765176af76a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The m array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad618e2f65b0d872921e943887cafe697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; float&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Normals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The normals array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="adc6bba1900f0e8e6dfe2cdb039ba6b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::IDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a2661165a5876c082d3802b7511685dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::NumTextures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of textures. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4fe7ea7f0eaa27732a5fd34991c46a90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::TextureDimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The texture dimension. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae984f241a60bd3b91c9fa9edf909993c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::TextureParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The texture parts. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af6312458169db4f4156bad7abc921006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; float&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::TextureCoords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The texture coordinates. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a48c951b71d9d8e015eb12d267a91179d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::NumMaterials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of materials. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ac9bf24e9ad3acc52f495d90a0174ab9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPatchShapeBuffer::CompressionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The compression type. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3aba78abf2db32f1166cf1ea0e4b6419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::MaterialParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The material parts. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad0174d7e62e4d947f5ad6b572666321e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Byte&gt;^ Esri::FileGDB::MultiPatchShapeBuffer::Materials</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The materials array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html">MultiPatchShapeBuffer</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
