<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::MultiPartShapeBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Allocate</a>(size_t length)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">allocatedLength</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae8119fcedbe5681ccfb85f0c4aaed192">CalculateExtent</a>(void)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa8b94b5b0ed915ab662e41256361b6e8">Curves</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#abc3864748f2883b729e94bf16742d740">Extent</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">geometryType</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">GetGeometryType</a>(ShapeType^ shapeType)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">HasCurves</a>(ShapeType^ shapeType)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">HasIDs</a>(ShapeType^ shapeType)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">HasMaterials</a>(ShapeType^ shapeType)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">HasMs</a>(ShapeType^ shapeType)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">HasNormals</a>(ShapeType^ shapeType)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">HasTextures</a>(ShapeType^ shapeType)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">HasZs</a>(ShapeType^ shapeType)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a45fbc9def57689871100291d7a7ce1d0">IDs</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">inUseLength</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">IsEmpty</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a291892c07417b39ab8934031680e4a15">MExtent</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#acd7c5716bea40f9342c32fac74f832c5">Ms</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a4f6d922f9741e3519e1abc9404ae0dac">NumCurves</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a53ffb8a74bf20d4facb9c7207bfe4a69">NumParts</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ac14410ea2f36ee05098cc6be35789338">NumPoints</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a65a96953b5833ff868b85fcf81b1d679">PackCurves</a>(void)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a800c11b90432383b7fca66afb099686c">Parts</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afcf777d2d807fd7621ad8fd69204a2d8">Points</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">SetEmpty</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afe58e8973738f4abd625a2fe24e528d5">Setup</a>(ShapeType shapeType, int numParts, int numPoints)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae694e1f1e5394754ff7f44c30db95675">Setup</a>(ShapeType shapeType, int numParts, int numPoints, int numCurves)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">ShapeBuffer</a>(size_t length)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">shapeBuffer</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa5762757a91c8c85aa72c908e1644855">ZExtent</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a89b8321dd05b225318fa27a4c629373d">Zs</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
