<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a70c1ab8460c5a542845880889d3163c8">Esri::FileGDB::Table</a>
</li>
<li>AddIndex()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aecedcee62a95212305a8e8fc59e9ce56">Esri::FileGDB::Table</a>
</li>
<li>Allocate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#acdeeb8de721f6c08c67a35a0e1ec2ecf">Esri::FileGDB::ByteArray</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>AlterDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aa4d75dc1ab2dd276b2da46a52d591b12">Esri::FileGDB::Geodatabase</a>
</li>
<li>AlterField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8d2c869687c550b0120d0480741a0769">Esri::FileGDB::Table</a>
</li>
<li>AlterSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ab5de01cbb6da238390825ee61469347c">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ByteArray()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a28c2558aec096ce47b3645f7009e6d6c">Esri::FileGDB::ByteArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateExtent()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae8119fcedbe5681ccfb85f0c4aaed192">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af3a2dd390ebc410ac4c32bad6e54d7fb">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a43f78e6c076b3c77b67c61a6a7aee05a">Esri::FileGDB::MultiPointShapeBuffer</a>
</li>
<li>ClearErrors()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#adc384936bd0431ddd653bb0c0a478247">Esri::FileGDB::ErrorInfo</a>
</li>
<li>Close()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac6e8c0746beedad3017a0d490c00bdb8">Esri::FileGDB::Geodatabase</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a68e9bd52fdc65f9c18b2742f89db71ca">Esri::FileGDB::Table</a>
</li>
<li>CompactDatabase()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a135ebee75781758bcd58eef8ea4de3d3">Esri::FileGDB::Geodatabase</a>
</li>
<li>Create()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad713044725881998682b1dbe1c7b1433">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#abd502b4f2e99dd5cbfa6b0dbccc6fb27">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateFeatureDataset()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a610cec83c650f082efed4a0bc39f6151">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateRowObject()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a7d8c22625ce4274a055088bd223e15b2">Esri::FileGDB::Table</a>
</li>
<li>CreateSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a3f1da8e9267878f8827de798bbd1c313">Esri::FileGDB::Table</a>
</li>
<li>CreateTable()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a89532948a806b97a4c7164e486fb0125">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aae71cc7253518ed0c8d90c5bee64fd0d">Esri::FileGDB::Geodatabase</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8e514e3dfafd385165910815104e7e59">Esri::FileGDB::Table</a>
</li>
<li>DeleteDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4a54bcd7d9245a548951ea75a6a67069">Esri::FileGDB::Geodatabase</a>
</li>
<li>DeleteField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#acfec5ee3e09f270c4ce6d14214d4cf07">Esri::FileGDB::Table</a>
</li>
<li>DeleteIndex()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a055dd33a80662b1c5f7310022e3315e0">Esri::FileGDB::Table</a>
</li>
<li>DeleteSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad0b316e19a7450949585ef0cd012c134">Esri::FileGDB::Table</a>
</li>
<li>DisableSubtypes()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a48e40abe40c5705198a09cdc64df7c0d">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableSubtypes()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a13f9c952e7cb008b7e937e5be569d1a4">Esri::FileGDB::Table</a>
</li>
<li>Envelope()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4d23fb61a13a22accc7e89d0025e520d">Esri::FileGDB::Envelope</a>
</li>
<li>ExecuteSQL()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a28cba64fb554fd1846ff13cf5673ea58">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldDef()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a58711af2b6f5dcb7c7b91b302d57a51f">Esri::FileGDB::FieldDef</a>
</li>
<li>FindSpatialReferenceByName()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a07118a5cd3a85c6c65c022a7d99123b5">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>FindSpatialReferenceBySRID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ac1130443ff871f09720ebedef0aab8dd">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>FreeWriteLock()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a2c783c348ddf33122a348ef323d014ba">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeographicSpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aef7eaa83d4fc17a939e7e70f1c41b409">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>GeometryDef()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#afa61d1911ccba9f43a19e0e4625c33d5">Esri::FileGDB::GeometryDef</a>
</li>
<li>GetBinary()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a18229fd361613e2ce6253ab38af7e797">Esri::FileGDB::Row</a>
</li>
<li>GetChildDatasetDefinitions()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a370ec8dbbfdd65de56d8852ea2fa7270">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetChildDatasets()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a172697b244c411463ad100721c1a21f6">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDatasetDefinition()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a450e289423ba376ba3aec8cffc41bbeb">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDatasetDocumentation()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac8acc180bfc65cfd6e0a2bcbe01d7276">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aeb920ff71d1e0f069567881acaf237c0">Esri::FileGDB::Row</a>
</li>
<li>GetDomainDefinition()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a58e5ec1928d8c5fa8a3cc7d80f031acd">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDouble()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a24b87725d8cee23db60b76b5c3221991">Esri::FileGDB::Row</a>
</li>
<li>GetErrorDescription()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#ab98a4905ced3fba02b22339fcfab85ee">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetErrorRecord()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#a2f3c4381ba3103bb08377fb659a489ec">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetFloat()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a0789403d74755f8e36993b5f10ad2213">Esri::FileGDB::Row</a>
</li>
<li>GetGeometry()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a3e895a68aa78b968db0b1e36da9fbdc7">Esri::FileGDB::Row</a>
</li>
<li>GetGeometryType()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>GetGlobalID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af33897958a81f56aec66423da19d8458">Esri::FileGDB::Row</a>
</li>
<li>GetGUID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a673582d002e22a8a970a2170631e1db4">Esri::FileGDB::Row</a>
</li>
<li>GetInteger()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396f361b646a0edc44a35e10c0981cf9">Esri::FileGDB::Row</a>
</li>
<li>GetOID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a4225e755a718a1021ac79187a0b28a82">Esri::FileGDB::Row</a>
</li>
<li>GetQueryName()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a0d3839893ec58934f857d01544404506">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetRaster()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a3761975b88736b97d41dccce4f4986b0">Esri::FileGDB::Row</a>
</li>
<li>GetRelatedDatasetDefinitions()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a100115a00738d4a10d2e205f40d368e3">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetRelatedDatasets()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad72edeee48e66b6c1049c634607196a0">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetShort()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#acb94da4b02cf3393e50808ee9c271b3c">Esri::FileGDB::Row</a>
</li>
<li>GetString()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a83cc3401fbb0e8905594827bb45e14ea">Esri::FileGDB::Row</a>
</li>
<li>GetXML()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af5b8012a65c1e808ee94ef20c45a2848">Esri::FileGDB::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasCurves()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasIDs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasMaterials()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasMs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasNormals()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasTextures()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasZs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">Esri::FileGDB::ShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndexDef()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#a77b61558c03757942486449ff97cdec9">Esri::FileGDB::IndexDef</a>
</li>
<li>Insert()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a6a8ad6efbe93caf23dbffbab1adf355c">Esri::FileGDB::Table</a>
</li>
<li>IsNull()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a92966e633adf6440c34034c34d8ec8b7">Esri::FileGDB::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadOnlyMode()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aa2929d412d9baa71232056d2dca01142">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ace669bce2116861b5215dda977f2a8c7">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a475ea8291580dfffc5f5b4684042aec6">Esri::FileGDB::Geodatabase</a>
</li>
<li>OpenTable()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a56706cfc08d15f528ec923f974861d75">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackCurves()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a65a96953b5833ff868b85fcf81b1d679">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>ProjectedSpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#abd694533bba90794a0dbf7baba052e7b">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rename()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a3fc087ba0793b157b1c88d1873c04ff5">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a277c31186a016dfb01aa6a20d6db8c5c">Esri::FileGDB::Table</a>
</li>
<li>SetBinary()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ab62c422c7c32e365ca9396be4a58186d">Esri::FileGDB::Row</a>
</li>
<li>SetDate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a672c141fc047620cace21458ae18f814">Esri::FileGDB::Row</a>
</li>
<li>SetDouble()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a67063c222368730ea4065734d46a7a7d">Esri::FileGDB::Row</a>
</li>
<li>SetEmpty()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ac1112d3259b71d158d3905c8186811f7">Esri::FileGDB::Envelope</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>SetFloat()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8fc74a2be2e33216a41e6ece566e6657">Esri::FileGDB::Row</a>
</li>
<li>SetGeometry()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aba69ffd55aca53a052d6ec232f21ecd4">Esri::FileGDB::Row</a>
</li>
<li>SetGUID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8f01fd1a9256002484fbc7cc3c30adb8">Esri::FileGDB::Row</a>
</li>
<li>SetInteger()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a17ca8559269663247ceaee6c5ec896fc">Esri::FileGDB::Row</a>
</li>
<li>SetNull()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a9d3644a33d48d971e3d2baba1bf20779">Esri::FileGDB::Row</a>
</li>
<li>SetRaster()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ac5de8a368c3327ec9dde253bc7a699c2">Esri::FileGDB::Row</a>
</li>
<li>SetShort()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ae32a40731a7f30573298b08a31f1ddb9">Esri::FileGDB::Row</a>
</li>
<li>SetString()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396e2d72d3f158e09ae2b3d24aa12781">Esri::FileGDB::Row</a>
</li>
<li>Setup()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af12fac4a7b0b1fdce9d876a874858808">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a54f0c0c5febe74fa65f79f44861e3c78">Esri::FileGDB::PointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a4715d8854fbce3c23453bba42e1e5847">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a07e14019e8cdb9fe2eb01775a1cfa362">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afe58e8973738f4abd625a2fe24e528d5">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#aca9074e521c8d2e62c934add5f95afc5">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>SetWriteLock()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad25218deb07c2dba395bc5108076ac47">Esri::FileGDB::Table</a>
</li>
<li>SetXML()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa3e685727ca55966c51ddef3a1413b8c">Esri::FileGDB::Row</a>
</li>
<li>ShapeBuffer()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>SpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a25541b346e28b7f27fc0a64dbdc16732">Esri::FileGDB::SpatialReference</a>
</li>
<li>SpatialReferenceInfo()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a984370703001ec5f414e22d538bad3b2">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9329d7d597438c24e1c88aed98f88bcd">Esri::FileGDB::Table</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:49 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
