<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x7a.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a659655589a1670cc8173116d0d740d08">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>ZExtent
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa5762757a91c8c85aa72c908e1644855">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a6815cd4f4b85b8fbb43b9d511ae4e51b">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a814f738229021b590ecf1e5680f0a091">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>zFalseOrigin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ae98eb69e97bc0549d66a095e6566a5f6">Esri::FileGDB::SpatialReference</a>
</li>
<li>zMax
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ae882dfe50dca321c3820f267cd84ed14">Esri::FileGDB::Envelope</a>
</li>
<li>zMin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#affa7d34b9352c993543f236a3baa65e3">Esri::FileGDB::Envelope</a>
</li>
<li>zResolution
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a841e1f3d9d0f715ad4882d93006ca8ac">Esri::FileGDB::SpatialReference</a>
</li>
<li>Zs
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3af117b35140e37d4361eb1f1e375150">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a89b8321dd05b225318fa27a4c629373d">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a8ee637d7cee73c928ee1e5ef06d86dc5">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>zTolerance
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a1e1741d2caa326df10e51b8adf3bc4ea">Esri::FileGDB::SpatialReference</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:49 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
