<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeographicSpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aef7eaa83d4fc17a939e7e70f1c41b409">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>geometryDef
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html#a6b1fb44cf6e11a16c4d3e5a01078c112">Esri::FileGDB::FieldDef</a>
</li>
<li>GeometryDef()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#afa61d1911ccba9f43a19e0e4625c33d5">Esri::FileGDB::GeometryDef</a>
</li>
<li>geometryType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#a5f5852c00a2938c66abec85f030e4d78">Esri::FileGDB::GeometryDef</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>GetBinary()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa173b03838320fbea8bdf6b85cb60f4e">Esri::FileGDB::Row</a>
</li>
<li>GetChildDatasetDefinitions()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a370ec8dbbfdd65de56d8852ea2fa7270">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetChildDatasets()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a172697b244c411463ad100721c1a21f6">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDatasetDefinition()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a450e289423ba376ba3aec8cffc41bbeb">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDatasetDocumentation()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac8acc180bfc65cfd6e0a2bcbe01d7276">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aeb920ff71d1e0f069567881acaf237c0">Esri::FileGDB::Row</a>
</li>
<li>GetDomainDefinition()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a58e5ec1928d8c5fa8a3cc7d80f031acd">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDouble()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa20c209737dd81d2ce67309d2fb2f491">Esri::FileGDB::Row</a>
</li>
<li>GetErrorDescription()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#ab98a4905ced3fba02b22339fcfab85ee">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetErrorRecord()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#a2f3c4381ba3103bb08377fb659a489ec">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetErrorRecordCount
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#acdb85e0558c23fe44b6a828731e3db9d">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetFloat()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a0789403d74755f8e36993b5f10ad2213">Esri::FileGDB::Row</a>
</li>
<li>GetGeometry()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a3e895a68aa78b968db0b1e36da9fbdc7">Esri::FileGDB::Row</a>
</li>
<li>GetGeometryType()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>GetGlobalID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af33897958a81f56aec66423da19d8458">Esri::FileGDB::Row</a>
</li>
<li>GetGUID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a673582d002e22a8a970a2170631e1db4">Esri::FileGDB::Row</a>
</li>
<li>GetInteger()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a829cd2f104e95446005334922e0acb0f">Esri::FileGDB::Row</a>
</li>
<li>GetOID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a4225e755a718a1021ac79187a0b28a82">Esri::FileGDB::Row</a>
</li>
<li>GetQueryName()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a0d3839893ec58934f857d01544404506">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetRaster()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a3761975b88736b97d41dccce4f4986b0">Esri::FileGDB::Row</a>
</li>
<li>GetRelatedDatasetDefinitions()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a100115a00738d4a10d2e205f40d368e3">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetRelatedDatasets()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad72edeee48e66b6c1049c634607196a0">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetShort()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#acb94da4b02cf3393e50808ee9c271b3c">Esri::FileGDB::Row</a>
</li>
<li>GetString()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a054fe454b60a34180494e2760b5d4364">Esri::FileGDB::Row</a>
</li>
<li>GetXML()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a307ac266d0cc87746571d827f1ae55ec">Esri::FileGDB::Row</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
