<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::ByteArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_byte_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_byte_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::ByteArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class for working with database BLOBs.  
 <a href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c2558aec096ce47b3645f7009e6d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a28c2558aec096ce47b3645f7009e6d6c">ByteArray</a> (size_t length)</td></tr>
<tr class="memdesc:a28c2558aec096ce47b3645f7009e6d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a28c2558aec096ce47b3645f7009e6d6c">More...</a><br/></td></tr>
<tr class="separator:a28c2558aec096ce47b3645f7009e6d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeb8de721f6c08c67a35a0e1ec2ecf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#acdeeb8de721f6c08c67a35a0e1ec2ecf">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:acdeeb8de721f6c08c67a35a0e1ec2ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#acdeeb8de721f6c08c67a35a0e1ec2ecf">More...</a><br/></td></tr>
<tr class="separator:acdeeb8de721f6c08c67a35a0e1ec2ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d3507cff37ed2e6c5f13aa32a54b00b"><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a7d3507cff37ed2e6c5f13aa32a54b00b">byteArray</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d3507cff37ed2e6c5f13aa32a54b00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array.  <a href="#a7d3507cff37ed2e6c5f13aa32a54b00b">More...</a><br/></td></tr>
<tr class="separator:a7d3507cff37ed2e6c5f13aa32a54b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e0080e71d5f9769e7b4cd35fcd297"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a687e0080e71d5f9769e7b4cd35fcd297">allocatedLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a687e0080e71d5f9769e7b4cd35fcd297"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array.  <a href="#a687e0080e71d5f9769e7b4cd35fcd297">More...</a><br/></td></tr>
<tr class="separator:a687e0080e71d5f9769e7b4cd35fcd297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554072720a96ccbbcfc6603d980b280"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a6554072720a96ccbbcfc6603d980b280">inUseLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6554072720a96ccbbcfc6603d980b280"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array.  <a href="#a6554072720a96ccbbcfc6603d980b280">More...</a><br/></td></tr>
<tr class="separator:a6554072720a96ccbbcfc6603d980b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class for working with database BLOBs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28c2558aec096ce47b3645f7009e6d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::ByteArray::ByteArray </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<p>Allocates a byte array of the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acdeeb8de721f6c08c67a35a0e1ec2ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ByteArray::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a byte array of the specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates success.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7d3507cff37ed2e6c5f13aa32a54b00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Byte&gt;^ Esri::FileGDB::ByteArray::byteArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The underlying byte array. </p>

</div>
</div>
<a class="anchor" id="a687e0080e71d5f9769e7b4cd35fcd297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Esri::FileGDB::ByteArray::allocatedLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The capacity of the byte array. </p>

</div>
</div>
<a class="anchor" id="a6554072720a96ccbbcfc6603d980b280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Esri::FileGDB::ByteArray::inUseLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes being used in the array. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html">ByteArray</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:47 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
