<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a277c31186a016dfb01aa6a20d6db8c5c">Esri::FileGDB::Table</a>
</li>
<li>SetBinary()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ab62c422c7c32e365ca9396be4a58186d">Esri::FileGDB::Row</a>
</li>
<li>SetDate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a672c141fc047620cace21458ae18f814">Esri::FileGDB::Row</a>
</li>
<li>SetDouble()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a67063c222368730ea4065734d46a7a7d">Esri::FileGDB::Row</a>
</li>
<li>SetEmpty()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ac1112d3259b71d158d3905c8186811f7">Esri::FileGDB::Envelope</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>SetFloat()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8fc74a2be2e33216a41e6ece566e6657">Esri::FileGDB::Row</a>
</li>
<li>SetGeometry()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aba69ffd55aca53a052d6ec232f21ecd4">Esri::FileGDB::Row</a>
</li>
<li>SetGUID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8f01fd1a9256002484fbc7cc3c30adb8">Esri::FileGDB::Row</a>
</li>
<li>SetInteger()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a17ca8559269663247ceaee6c5ec896fc">Esri::FileGDB::Row</a>
</li>
<li>SetNull()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a9d3644a33d48d971e3d2baba1bf20779">Esri::FileGDB::Row</a>
</li>
<li>SetRaster()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ac5de8a368c3327ec9dde253bc7a699c2">Esri::FileGDB::Row</a>
</li>
<li>SetShort()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ae32a40731a7f30573298b08a31f1ddb9">Esri::FileGDB::Row</a>
</li>
<li>SetString()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396e2d72d3f158e09ae2b3d24aa12781">Esri::FileGDB::Row</a>
</li>
<li>Setup()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a54f0c0c5febe74fa65f79f44861e3c78">Esri::FileGDB::PointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a4715d8854fbce3c23453bba42e1e5847">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af12fac4a7b0b1fdce9d876a874858808">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afe58e8973738f4abd625a2fe24e528d5">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#aca9074e521c8d2e62c934add5f95afc5">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>SetWriteLock()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad25218deb07c2dba395bc5108076ac47">Esri::FileGDB::Table</a>
</li>
<li>SetXML()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a2c902c53a25e22d9bf3cea5e00488f64">Esri::FileGDB::Row</a>
</li>
<li>ShapeBuffer()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>shapeBuffer
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>shapeType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>SpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#a25541b346e28b7f27fc0a64dbdc16732">Esri::FileGDB::SpatialReference</a>
</li>
<li>spatialReference
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#ab577a630fe3d5e0feff96d70ea9884f6">Esri::FileGDB::GeometryDef</a>
</li>
<li>spatialReferenceID
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#ad7ee524372ccfdc7d632d6efaed6d33f">Esri::FileGDB::SpatialReference</a>
</li>
<li>SpatialReferenceInfo()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a984370703001ec5f414e22d538bad3b2">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>spatialReferenceText
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html#aff22fc56e20e1c5957fd3a0029894103">Esri::FileGDB::SpatialReference</a>
</li>
<li>srname
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a8b294ab132b1caa353db87e23fe9abd2">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>srtext
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aa4dfb112392b2e4760a607058c7b7553">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:49 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
