
<title>Current Configuration Keywords</title>
<h1>Current Configuration Keywords</h1>
<table border="1">
<tr>
<th>Keyword</th>
<th>How it affects data storage</th>
</tr>
<tr>
<td>DEFAULTS</td>
<td><p>Stores data up to 1 TB in size. Text is stored in UTF8 format.</p></td>
</tr>
<tr>
<td>TEXT_UTF16</td>
<td><p>Stores data up to 1 TB in size. Text is stored in UTF16 format.</p></td>
</tr>
<tr>
<td>MAX_FILE_SIZE_4GB</td>
<td><p>Limits data size to 4 GB. Text is stored in UTF8 format. </p></td>
</tr>
<tr>
<td>MAX_FILE_SIZE_256TB</td>
<td><p>Stores data up to 256 TB in size. Text is stored in UTF8 format</p></td>
</tr>
<tr>
<td>GEOMETRY_OUTOFLINE</td>
<td><p>Stores data up to 1 TB in size. Text is stored in UTF8 format. Stores the geometry attribute in a file separate from the nonspatial attributes</p></td>
</tr>
<tr>
<td>BLOB_OUTOFLINE</td>
<td><p>Stores data up to 1 TB in size. Text is stored in UTF8 format. Stores BLOB attributes in a file separate from the rest of the attributes.</p></td>
</tr>
<tr>
<td>GEOMETRY_AND_BLOB_OUTOFLINE</td>
<td><p>Stores data up to 1 TB in size. Text is stored in UTF8 format. Stores both geometry and BLOB attributes in files separate from the rest of the attributes.</p></td>
</tr>
</table> 
*This is the currently list for ArcGIS 10.0. Additional keywords may be added in subsequent releases.