<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::MultiPartShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::MultiPartShapeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MultiPart Shape Buffer accessor functions.  
 <a href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe58e8973738f4abd625a2fe24e528d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afe58e8973738f4abd625a2fe24e528d5">Setup</a> (ShapeType <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>, int numParts, int numPoints)</td></tr>
<tr class="memdesc:afe58e8973738f4abd625a2fe24e528d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#afe58e8973738f4abd625a2fe24e528d5">More...</a><br/></td></tr>
<tr class="separator:afe58e8973738f4abd625a2fe24e528d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae694e1f1e5394754ff7f44c30db95675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae694e1f1e5394754ff7f44c30db95675">Setup</a> (ShapeType <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>, int numParts, int numPoints, int numCurves)</td></tr>
<tr class="memdesc:ae694e1f1e5394754ff7f44c30db95675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#ae694e1f1e5394754ff7f44c30db95675">More...</a><br/></td></tr>
<tr class="separator:ae694e1f1e5394754ff7f44c30db95675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8119fcedbe5681ccfb85f0c4aaed192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae8119fcedbe5681ccfb85f0c4aaed192">CalculateExtent</a> (void)</td></tr>
<tr class="memdesc:ae8119fcedbe5681ccfb85f0c4aaed192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#ae8119fcedbe5681ccfb85f0c4aaed192">More...</a><br/></td></tr>
<tr class="separator:ae8119fcedbe5681ccfb85f0c4aaed192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a96953b5833ff868b85fcf81b1d679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a65a96953b5833ff868b85fcf81b1d679">PackCurves</a> (void)</td></tr>
<tr class="memdesc:a65a96953b5833ff868b85fcf81b1d679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove excess space allocated for curves.  <a href="#a65a96953b5833ff868b85fcf81b1d679">More...</a><br/></td></tr>
<tr class="separator:a65a96953b5833ff868b85fcf81b1d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">ShapeBuffer</a> (size_t length)</td></tr>
<tr class="memdesc:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a2d5af00803f7a1695c29c92a1c23cbfc">More...</a><br/></td></tr>
<tr class="separator:a2d5af00803f7a1695c29c92a1c23cbfc inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a909ed9beb2a18aa35a63c61f61eb7cf7">More...</a><br/></td></tr>
<tr class="separator:a909ed9beb2a18aa35a63c61f61eb7cf7 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">SetEmpty</a> ()</td></tr>
<tr class="memdesc:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a3255d33595427f67b28a8cb13d190c63">More...</a><br/></td></tr>
<tr class="separator:a3255d33595427f67b28a8cb13d190c63 inherit pub_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc3864748f2883b729e94bf16742d740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#abc3864748f2883b729e94bf16742d740">Extent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc3864748f2883b729e94bf16742d740"><td class="mdescLeft">&#160;</td><td class="mdescRight">The geomtries extent.  <a href="#abc3864748f2883b729e94bf16742d740">More...</a><br/></td></tr>
<tr class="separator:abc3864748f2883b729e94bf16742d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ffb8a74bf20d4facb9c7207bfe4a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a53ffb8a74bf20d4facb9c7207bfe4a69">NumParts</a><code> [get]</code></td></tr>
<tr class="memdesc:a53ffb8a74bf20d4facb9c7207bfe4a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parts.  <a href="#a53ffb8a74bf20d4facb9c7207bfe4a69">More...</a><br/></td></tr>
<tr class="separator:a53ffb8a74bf20d4facb9c7207bfe4a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14410ea2f36ee05098cc6be35789338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ac14410ea2f36ee05098cc6be35789338">NumPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:ac14410ea2f36ee05098cc6be35789338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coordinates in the geometry.  <a href="#ac14410ea2f36ee05098cc6be35789338">More...</a><br/></td></tr>
<tr class="separator:ac14410ea2f36ee05098cc6be35789338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c11b90432383b7fca66afb099686c"><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a800c11b90432383b7fca66afb099686c">Parts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a800c11b90432383b7fca66afb099686c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parts array.  <a href="#a800c11b90432383b7fca66afb099686c">More...</a><br/></td></tr>
<tr class="separator:a800c11b90432383b7fca66afb099686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf777d2d807fd7621ad8fd69204a2d8"><td class="memItemLeft" align="right" valign="top">array&lt; Point^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afcf777d2d807fd7621ad8fd69204a2d8">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcf777d2d807fd7621ad8fd69204a2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point array.  <a href="#afcf777d2d807fd7621ad8fd69204a2d8">More...</a><br/></td></tr>
<tr class="separator:afcf777d2d807fd7621ad8fd69204a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5762757a91c8c85aa72c908e1644855"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa5762757a91c8c85aa72c908e1644855">ZExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5762757a91c8c85aa72c908e1644855"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z extent.  <a href="#aa5762757a91c8c85aa72c908e1644855">More...</a><br/></td></tr>
<tr class="separator:aa5762757a91c8c85aa72c908e1644855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b8321dd05b225318fa27a4c629373d"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a89b8321dd05b225318fa27a4c629373d">Zs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89b8321dd05b225318fa27a4c629373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z array.  <a href="#a89b8321dd05b225318fa27a4c629373d">More...</a><br/></td></tr>
<tr class="separator:a89b8321dd05b225318fa27a4c629373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291892c07417b39ab8934031680e4a15"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a291892c07417b39ab8934031680e4a15">MExtent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a291892c07417b39ab8934031680e4a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The m extent.  <a href="#a291892c07417b39ab8934031680e4a15">More...</a><br/></td></tr>
<tr class="separator:a291892c07417b39ab8934031680e4a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c5716bea40f9342c32fac74f832c5"><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#acd7c5716bea40f9342c32fac74f832c5">Ms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd7c5716bea40f9342c32fac74f832c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The m array.  <a href="#acd7c5716bea40f9342c32fac74f832c5">More...</a><br/></td></tr>
<tr class="separator:acd7c5716bea40f9342c32fac74f832c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6d922f9741e3519e1abc9404ae0dac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a4f6d922f9741e3519e1abc9404ae0dac">NumCurves</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f6d922f9741e3519e1abc9404ae0dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of curves in the geometry.  <a href="#a4f6d922f9741e3519e1abc9404ae0dac">More...</a><br/></td></tr>
<tr class="separator:a4f6d922f9741e3519e1abc9404ae0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b94b5b0ed915ab662e41256361b6e8"><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa8b94b5b0ed915ab662e41256361b6e8">Curves</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8b94b5b0ed915ab662e41256361b6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The curve array.  <a href="#aa8b94b5b0ed915ab662e41256361b6e8">More...</a><br/></td></tr>
<tr class="separator:aa8b94b5b0ed915ab662e41256361b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fbc9def57689871100291d7a7ce1d0"><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a45fbc9def57689871100291d7a7ce1d0">IDs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45fbc9def57689871100291d7a7ce1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id array.  <a href="#a45fbc9def57689871100291d7a7ce1d0">More...</a><br/></td></tr>
<tr class="separator:a45fbc9def57689871100291d7a7ce1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">shapeBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array.  <a href="#afb26c594cef8170f1620d143f277f02c">More...</a><br/></td></tr>
<tr class="separator:afb26c594cef8170f1620d143f277f02c inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">allocatedLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array.  <a href="#a5596ac3d32fd0dc28362ce2d7e14370e">More...</a><br/></td></tr>
<tr class="separator:a5596ac3d32fd0dc28362ce2d7e14370e inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">inUseLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array.  <a href="#a992f3266ba508d8861525f2fbe62b875">More...</a><br/></td></tr>
<tr class="separator:a992f3266ba508d8861525f2fbe62b875 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a2e55737750af62fefbadf4d68d7c51e6">More...</a><br/></td></tr>
<tr class="separator:a2e55737750af62fefbadf4d68d7c51e6 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">ShapeType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#a9c956dcf46ded0978d800d58027a0cfe">More...</a><br/></td></tr>
<tr class="separator:a9c956dcf46ded0978d800d58027a0cfe inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">GeometryType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">geometryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#a8023a93a515c83eb283a1f28b58d3881">More...</a><br/></td></tr>
<tr class="separator:a8023a93a515c83eb283a1f28b58d3881 inherit properties_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td></tr>
<tr class="memitem:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">HasZs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a55088c41defc87eef5536c4e50dafcb1">More...</a><br/></td></tr>
<tr class="separator:a55088c41defc87eef5536c4e50dafcb1 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">HasMs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#a47b0c9cc7d07fafcbe70578212044cb5">More...</a><br/></td></tr>
<tr class="separator:a47b0c9cc7d07fafcbe70578212044cb5 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">HasIDs</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a40a48ee574362744d2cd393db916be7e">More...</a><br/></td></tr>
<tr class="separator:a40a48ee574362744d2cd393db916be7e inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">HasCurves</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a96b6077efee2c46f99e887a23c041971">More...</a><br/></td></tr>
<tr class="separator:a96b6077efee2c46f99e887a23c041971 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">HasNormals</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#ad118743dd7d613df696e81aeb5116d52">More...</a><br/></td></tr>
<tr class="separator:ad118743dd7d613df696e81aeb5116d52 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">HasTextures</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a61132dc36d11efd6855fbe02ebd7a12a">More...</a><br/></td></tr>
<tr class="separator:a61132dc36d11efd6855fbe02ebd7a12a inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">HasMaterials</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a3c7ca047b19691b99e048164df7c45ed">More...</a><br/></td></tr>
<tr class="separator:a3c7ca047b19691b99e048164df7c45ed inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static GeometryType^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">GetGeometryType</a> (ShapeType^ <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a>)</td></tr>
<tr class="memdesc:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a85d59749b50d3712715986c2fab2b3e6">More...</a><br/></td></tr>
<tr class="separator:a85d59749b50d3712715986c2fab2b3e6 inherit pub_static_methods_class_esri_1_1_file_g_d_b_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MultiPart Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe58e8973738f4abd625a2fe24e528d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPartShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a></td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae694e1f1e5394754ff7f44c30db95675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPartShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCurves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
    <tr><td class="paramname">numCurves</td><td>The number of curves that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae8119fcedbe5681ccfb85f0c4aaed192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPartShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a65a96953b5833ff868b85fcf81b1d679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPartShapeBuffer::PackCurves </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove excess space allocated for curves. </p>
<p>Setup allocates space for curves based of the max size that could be required. Depending on the curves loaded, all of the allocated space may not be required. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abc3864748f2883b729e94bf16742d740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ Esri::FileGDB::MultiPartShapeBuffer::Extent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The geomtries extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a53ffb8a74bf20d4facb9c7207bfe4a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPartShapeBuffer::NumParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of parts. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ac14410ea2f36ee05098cc6be35789338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPartShapeBuffer::NumPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of coordinates in the geometry. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a800c11b90432383b7fca66afb099686c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Parts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parts array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="afcf777d2d807fd7621ad8fd69204a2d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Point^&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa5762757a91c8c85aa72c908e1644855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPartShapeBuffer::ZExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The z extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a89b8321dd05b225318fa27a4c629373d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Zs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The z array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a291892c07417b39ab8934031680e4a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPartShapeBuffer::MExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The m extent. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="acd7c5716bea40f9342c32fac74f832c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Ms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The m array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4f6d922f9741e3519e1abc9404ae0dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPartShapeBuffer::NumCurves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of curves in the geometry. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa8b94b5b0ed915ab662e41256361b6e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Byte&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Curves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The curve array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a45fbc9def57689871100291d7a7ce1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPartShapeBuffer::IDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id array. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">MultiPartShapeBuffer</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
