<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods to work with tables, such as querying and modifying both schema and data.  
 <a href="class_esri_1_1_file_g_d_b_1_1_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68e9bd52fdc65f9c18b2742f89db71ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a68e9bd52fdc65f9c18b2742f89db71ca">Close</a> ()</td></tr>
<tr class="memdesc:a68e9bd52fdc65f9c18b2742f89db71ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a table that has been previously created or opened.  <a href="#a68e9bd52fdc65f9c18b2742f89db71ca">More...</a><br/></td></tr>
<tr class="separator:a68e9bd52fdc65f9c18b2742f89db71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c1ab8460c5a542845880889d3163c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a70c1ab8460c5a542845880889d3163c8">AddField</a> (String^ fieldDef)</td></tr>
<tr class="memdesc:a70c1ab8460c5a542845880889d3163c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a field to the table.  <a href="#a70c1ab8460c5a542845880889d3163c8">More...</a><br/></td></tr>
<tr class="separator:a70c1ab8460c5a542845880889d3163c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a62c36651e90a5c51cc63e927eeb536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a1a62c36651e90a5c51cc63e927eeb536">AddField</a> (<a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">FieldDef</a>^ fieldDef)</td></tr>
<tr class="memdesc:a1a62c36651e90a5c51cc63e927eeb536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a field to the table.  <a href="#a1a62c36651e90a5c51cc63e927eeb536">More...</a><br/></td></tr>
<tr class="separator:a1a62c36651e90a5c51cc63e927eeb536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2c869687c550b0120d0480741a0769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8d2c869687c550b0120d0480741a0769">AlterField</a> (String^ fieldDef)</td></tr>
<tr class="memdesc:a8d2c869687c550b0120d0480741a0769"><td class="mdescLeft">&#160;</td><td class="mdescRight">ALters a field in a table.  <a href="#a8d2c869687c550b0120d0480741a0769">More...</a><br/></td></tr>
<tr class="separator:a8d2c869687c550b0120d0480741a0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec5ee3e09f270c4ce6d14214d4cf07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#acfec5ee3e09f270c4ce6d14214d4cf07">DeleteField</a> (String^ fieldName)</td></tr>
<tr class="memdesc:acfec5ee3e09f270c4ce6d14214d4cf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a field from the table.  <a href="#acfec5ee3e09f270c4ce6d14214d4cf07">More...</a><br/></td></tr>
<tr class="separator:acfec5ee3e09f270c4ce6d14214d4cf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa0518030988b8ed913f3924e5c36dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a5aa0518030988b8ed913f3924e5c36dd">AddIndex</a> (String^ indexDef)</td></tr>
<tr class="memdesc:a5aa0518030988b8ed913f3924e5c36dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index to the table.  <a href="#a5aa0518030988b8ed913f3924e5c36dd">More...</a><br/></td></tr>
<tr class="separator:a5aa0518030988b8ed913f3924e5c36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedcee62a95212305a8e8fc59e9ce56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aecedcee62a95212305a8e8fc59e9ce56">AddIndex</a> (<a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html">IndexDef</a>^ indexDef)</td></tr>
<tr class="memdesc:aecedcee62a95212305a8e8fc59e9ce56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index to the table.  <a href="#aecedcee62a95212305a8e8fc59e9ce56">More...</a><br/></td></tr>
<tr class="separator:aecedcee62a95212305a8e8fc59e9ce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055dd33a80662b1c5f7310022e3315e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a055dd33a80662b1c5f7310022e3315e0">DeleteIndex</a> (String^ indexDef)</td></tr>
<tr class="memdesc:a055dd33a80662b1c5f7310022e3315e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an index from the table.  <a href="#a055dd33a80662b1c5f7310022e3315e0">More...</a><br/></td></tr>
<tr class="separator:a055dd33a80662b1c5f7310022e3315e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1da8e9267878f8827de798bbd1c313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a3f1da8e9267878f8827de798bbd1c313">CreateSubtype</a> (String^ subtypeDef)</td></tr>
<tr class="memdesc:a3f1da8e9267878f8827de798bbd1c313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new subtype to the table.  <a href="#a3f1da8e9267878f8827de798bbd1c313">More...</a><br/></td></tr>
<tr class="separator:a3f1da8e9267878f8827de798bbd1c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de01cbb6da238390825ee61469347c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ab5de01cbb6da238390825ee61469347c">AlterSubtype</a> (String^ subtypeDef)</td></tr>
<tr class="memdesc:ab5de01cbb6da238390825ee61469347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an existing subtype of the table.  <a href="#ab5de01cbb6da238390825ee61469347c">More...</a><br/></td></tr>
<tr class="separator:ab5de01cbb6da238390825ee61469347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b316e19a7450949585ef0cd012c134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad0b316e19a7450949585ef0cd012c134">DeleteSubtype</a> (String^ subtypeName)</td></tr>
<tr class="memdesc:ad0b316e19a7450949585ef0cd012c134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a subtype from the table.  <a href="#ad0b316e19a7450949585ef0cd012c134">More...</a><br/></td></tr>
<tr class="separator:ad0b316e19a7450949585ef0cd012c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9c952e7cb008b7e937e5be569d1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a13f9c952e7cb008b7e937e5be569d1a4">EnableSubtypes</a> (String^ subtypeFieldName, String^ subtypeDef)</td></tr>
<tr class="memdesc:a13f9c952e7cb008b7e937e5be569d1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables subtypes on a table.  <a href="#a13f9c952e7cb008b7e937e5be569d1a4">More...</a><br/></td></tr>
<tr class="separator:a13f9c952e7cb008b7e937e5be569d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e40abe40c5705198a09cdc64df7c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a48e40abe40c5705198a09cdc64df7c0d">DisableSubtypes</a> ()</td></tr>
<tr class="memdesc:a48e40abe40c5705198a09cdc64df7c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the table's subtypes.  <a href="#a48e40abe40c5705198a09cdc64df7c0d">More...</a><br/></td></tr>
<tr class="separator:a48e40abe40c5705198a09cdc64df7c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c31186a016dfb01aa6a20d6db8c5c"><td class="memItemLeft" align="right" valign="top">RowCollection^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a277c31186a016dfb01aa6a20d6db8c5c">Search</a> (String^ subfields, String^ whereClause, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ envelope, RowInstance rowInstance)</td></tr>
<tr class="memdesc:a277c31186a016dfb01aa6a20d6db8c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a spatial query (envelope intersects) on the table.  <a href="#a277c31186a016dfb01aa6a20d6db8c5c">More...</a><br/></td></tr>
<tr class="separator:a277c31186a016dfb01aa6a20d6db8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40322a13555a60e85690490aca31a20a"><td class="memItemLeft" align="right" valign="top">RowCollection^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a40322a13555a60e85690490aca31a20a">Search</a> (String^ subfields, String^ whereClause, RowInstance rowInstance)</td></tr>
<tr class="memdesc:a40322a13555a60e85690490aca31a20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a spatial query (envelope intersects) on the table.  <a href="#a40322a13555a60e85690490aca31a20a">More...</a><br/></td></tr>
<tr class="separator:a40322a13555a60e85690490aca31a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c22625ce4274a055088bd223e15b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a7d8c22625ce4274a055088bd223e15b2">CreateRowObject</a> ()</td></tr>
<tr class="memdesc:a7d8c22625ce4274a055088bd223e15b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new row in memory for the table.  <a href="#a7d8c22625ce4274a055088bd223e15b2">More...</a><br/></td></tr>
<tr class="separator:a7d8c22625ce4274a055088bd223e15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ad6efbe93caf23dbffbab1adf355c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a6a8ad6efbe93caf23dbffbab1adf355c">Insert</a> (<a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a>^ row)</td></tr>
<tr class="memdesc:a6a8ad6efbe93caf23dbffbab1adf355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a newly-created and populated row into the table.  <a href="#a6a8ad6efbe93caf23dbffbab1adf355c">More...</a><br/></td></tr>
<tr class="separator:a6a8ad6efbe93caf23dbffbab1adf355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9329d7d597438c24e1c88aed98f88bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9329d7d597438c24e1c88aed98f88bcd">Update</a> (<a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a>^ row)</td></tr>
<tr class="memdesc:a9329d7d597438c24e1c88aed98f88bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing row in the table.  <a href="#a9329d7d597438c24e1c88aed98f88bcd">More...</a><br/></td></tr>
<tr class="separator:a9329d7d597438c24e1c88aed98f88bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e514e3dfafd385165910815104e7e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8e514e3dfafd385165910815104e7e59">Delete</a> (<a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a>^ row)</td></tr>
<tr class="memdesc:a8e514e3dfafd385165910815104e7e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a row from the table.  <a href="#a8e514e3dfafd385165910815104e7e59">More...</a><br/></td></tr>
<tr class="separator:a8e514e3dfafd385165910815104e7e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25218deb07c2dba395bc5108076ac47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad25218deb07c2dba395bc5108076ac47">SetWriteLock</a> ()</td></tr>
<tr class="memdesc:ad25218deb07c2dba395bc5108076ac47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a write lock on a table.  <a href="#ad25218deb07c2dba395bc5108076ac47">More...</a><br/></td></tr>
<tr class="separator:ad25218deb07c2dba395bc5108076ac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c783c348ddf33122a348ef323d014ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a2c783c348ddf33122a348ef323d014ba">FreeWriteLock</a> ()</td></tr>
<tr class="memdesc:a2c783c348ddf33122a348ef323d014ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a write lock on a table.  <a href="#a2c783c348ddf33122a348ef323d014ba">More...</a><br/></td></tr>
<tr class="separator:a2c783c348ddf33122a348ef323d014ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2929d412d9baa71232056d2dca01142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aa2929d412d9baa71232056d2dca01142">LoadOnlyMode</a> (bool loadOnlyMode)</td></tr>
<tr class="memdesc:aa2929d412d9baa71232056d2dca01142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin or End load only mode.  <a href="#aa2929d412d9baa71232056d2dca01142">More...</a><br/></td></tr>
<tr class="separator:aa2929d412d9baa71232056d2dca01142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afaa20443b62e6b2854b3365ef130fe1a"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#afaa20443b62e6b2854b3365ef130fe1a">Definition</a><code> [get]</code></td></tr>
<tr class="memdesc:afaa20443b62e6b2854b3365ef130fe1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table's definition as an XML document.  <a href="#afaa20443b62e6b2854b3365ef130fe1a">More...</a><br/></td></tr>
<tr class="separator:afaa20443b62e6b2854b3365ef130fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3cd648346fb00e8066243f2aed42eb"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9b3cd648346fb00e8066243f2aed42eb">Documentation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b3cd648346fb00e8066243f2aed42eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The table's metadata as XML.  <a href="#a9b3cd648346fb00e8066243f2aed42eb">More...</a><br/></td></tr>
<tr class="separator:a9b3cd648346fb00e8066243f2aed42eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d94bf50a52a36dc593974a1df96917"><td class="memItemLeft" align="right" valign="top">FieldInfo^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a59d94bf50a52a36dc593974a1df96917">FieldInformation</a><code> [get]</code></td></tr>
<tr class="memdesc:a59d94bf50a52a36dc593974a1df96917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the fields in the row.  <a href="#a59d94bf50a52a36dc593974a1df96917">More...</a><br/></td></tr>
<tr class="separator:a59d94bf50a52a36dc593974a1df96917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d3bce1378d9197eb41a8360aa66ebf"><td class="memItemLeft" align="right" valign="top">array&lt; <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">FieldDef</a>^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a72d3bce1378d9197eb41a8360aa66ebf">FieldDefs</a><code> [get]</code></td></tr>
<tr class="memdesc:a72d3bce1378d9197eb41a8360aa66ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of the table's field definitions.  <a href="#a72d3bce1378d9197eb41a8360aa66ebf">More...</a><br/></td></tr>
<tr class="separator:a72d3bce1378d9197eb41a8360aa66ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33c2212c2e06082ee82825e8c6366e"><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4a33c2212c2e06082ee82825e8c6366e">Indexes</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a33c2212c2e06082ee82825e8c6366e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an XML definition of the table's index collection.  <a href="#a4a33c2212c2e06082ee82825e8c6366e">More...</a><br/></td></tr>
<tr class="separator:a4a33c2212c2e06082ee82825e8c6366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b5c1aaca959fd674e29a2ac0c816a"><td class="memItemLeft" align="right" valign="top">array&lt; <a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html">IndexDef</a>^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#afd7b5c1aaca959fd674e29a2ac0c816a">IndexDefs</a><code> [get]</code></td></tr>
<tr class="memdesc:afd7b5c1aaca959fd674e29a2ac0c816a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of the table's index definitions.  <a href="#afd7b5c1aaca959fd674e29a2ac0c816a">More...</a><br/></td></tr>
<tr class="separator:afd7b5c1aaca959fd674e29a2ac0c816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df914f49f5d83f25da58296ac1691ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4df914f49f5d83f25da58296ac1691ee">DefaultSubtypeCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4df914f49f5d83f25da58296ac1691ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default subtype code.  <a href="#a4df914f49f5d83f25da58296ac1691ee">More...</a><br/></td></tr>
<tr class="separator:a4df914f49f5d83f25da58296ac1691ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f43af912eafdb8935930ced5cdddc4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a1f43af912eafdb8935930ced5cdddc4f">IsEditable</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f43af912eafdb8935930ced5cdddc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the table should be edited.  <a href="#a1f43af912eafdb8935930ced5cdddc4f">More...</a><br/></td></tr>
<tr class="separator:a1f43af912eafdb8935930ced5cdddc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2832942a81ecbe890e2c50c5b6a3e83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#af2832942a81ecbe890e2c50c5b6a3e83">RowCount</a><code> [get]</code></td></tr>
<tr class="memdesc:af2832942a81ecbe890e2c50c5b6a3e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the table.  <a href="#af2832942a81ecbe890e2c50c5b6a3e83">More...</a><br/></td></tr>
<tr class="separator:af2832942a81ecbe890e2c50c5b6a3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9adfd5cce9f04eb7357cb8b96acbc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aea9adfd5cce9f04eb7357cb8b96acbc5">Extent</a><code> [get]</code></td></tr>
<tr class="memdesc:aea9adfd5cce9f04eb7357cb8b96acbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent of the feature class.  <a href="#aea9adfd5cce9f04eb7357cb8b96acbc5">More...</a><br/></td></tr>
<tr class="separator:aea9adfd5cce9f04eb7357cb8b96acbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to work with tables, such as querying and modifying both schema and data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68e9bd52fdc65f9c18b2742f89db71ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a table that has been previously created or opened. </p>
<p>Datasets.</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a70c1ab8460c5a542845880889d3163c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::AddField </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>fieldDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a field to the table. </p>
<p><a href="esriFieldTypes.txt">FieldTypes</a> <a href="Field.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldDef</td><td>An XML document defining the field's properties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If you are adding an OBJECTID field and one already exists, a -2147219707 (The Fields collection contained multiple OID fields). Only one OBJECTID field is allowed.</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If you are adding an GLOBALID field and one already exists, a -2147219703 (The Fields collection contained multiple Global ID fields). Only one GLOBALID field is allowed.</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If you attempt to add a NOT NULLABLE field to a table already contains rows, a -2147219879 (The field is not nullable).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the field already exists, a -2147219884 (The Field already exists).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a1a62c36651e90a5c51cc63e927eeb536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::AddField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">FieldDef</a>^&#160;</td>
          <td class="paramname"><em>fieldDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a field to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldDef</td><td>The field's properties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If you are adding an OBJECTID field and one already exists, a -2147219707 (The Fields collection contained multiple OID fields). Only one OBJECTID field is allowed.</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If you are adding an GLOBALID field and one already exists, a -2147219703 (The Fields collection contained multiple Global ID fields). Only one GLOBALID field is allowed.</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If you attempt to add a NOT NULLABLE field to a table already contains rows, a -2147219879 (The field is not nullable).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the field already exists, a -2147219884 (The Field already exists).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a8d2c869687c550b0120d0480741a0769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::AlterField </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>fieldDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ALters a field in a table. </p>
<p><a href="esriFieldTypes.txt">FieldTypes</a> <a href="Field.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldDef</td><td>An XML document defining the field's properties.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="acfec5ee3e09f270c4ce6d14214d4cf07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::DeleteField </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a field from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>The name of the field to delete.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the field does not exist, an -2147219885 (An expected Field was not found or could not be retrieved properly).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a5aa0518030988b8ed913f3924e5c36dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::AddIndex </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>indexDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an index to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexDef</td><td>An XML document defining the index's properties. <a href="Index.xml">XML</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aecedcee62a95212305a8e8fc59e9ce56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::AddIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html">IndexDef</a>^&#160;</td>
          <td class="paramname"><em>indexDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an index to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexDef</td><td>The index's properties.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a055dd33a80662b1c5f7310022e3315e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::DeleteIndex </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>indexDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an index from the table. </p>
<p><a href="Index.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexDef</td><td>The name of the index to delete.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the index is not found, an -2147219629 (INDEX_NOT_FOUND).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3f1da8e9267878f8827de798bbd1c313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::CreateSubtype </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>subtypeDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new subtype to the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtypeDef</td><td>An XML document defining the subtype's properties. <a href="SubType.xml">XML</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ab5de01cbb6da238390825ee61469347c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::AlterSubtype </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>subtypeDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies an existing subtype of the table. </p>
<p><a href="SubType.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtypeDef</td><td>An XML document defining the subtype's properties.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad0b316e19a7450949585ef0cd012c134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::DeleteSubtype </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>subtypeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a subtype from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtypeName</td><td>The name of the subtype to delete.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a13f9c952e7cb008b7e937e5be569d1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::EnableSubtypes </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>subtypeFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>subtypeDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables subtypes on a table. </p>
<p><a href="esriFieldTypes.txt">FieldTypes</a> <a href="Field.xml">XML</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtypeFieldName</td><td>The field to use as the subtype field.</td></tr>
    <tr><td class="paramname">subtypeDef</td><td>The field to use as the subtype Def.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a48e40abe40c5705198a09cdc64df7c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::DisableSubtypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops the table's subtypes. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a277c31186a016dfb01aa6a20d6db8c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowCollection Esri::FileGDB::Table::Search </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>subfields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>whereClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RowInstance&#160;</td>
          <td class="paramname"><em>rowInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a spatial query (envelope intersects) on the table. </p>
<p>Data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subfields</td><td>The fields that should be fetched by the query's returned rows. Must include a comma delimited list of fields or a "*".</td></tr>
    <tr><td class="paramname">whereClause</td><td>Attribute constraints to apply to the query.</td></tr>
    <tr><td class="paramname">envelope</td><td>The spatial extent of the query.</td></tr>
    <tr><td class="paramname">rowInstance</td><td>Indicates whether row memory should be recycled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The results of the query.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - Passing in blank for subfields will cause a -2147220985 (An invalid SQL statement was used).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a40322a13555a60e85690490aca31a20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowCollection Esri::FileGDB::Table::Search </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>subfields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>whereClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RowInstance&#160;</td>
          <td class="paramname"><em>rowInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a spatial query (envelope intersects) on the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subfields</td><td>The fields that should be fetched by the query's returned rows. Must include a comma delimited list of fields or a "*".</td></tr>
    <tr><td class="paramname">whereClause</td><td>Attribute constraints to apply to the query.</td></tr>
    <tr><td class="paramname">rowInstance</td><td>Indicates whether row memory should be recycled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The results of the query.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - Passing in blank for subfields will cause a -2147220985 (An invalid SQL statement was used).</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a7d8c22625ce4274a055088bd223e15b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a> Esri::FileGDB::Table::CreateRowObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new row in memory for the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The newly-created row.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a6a8ad6efbe93caf23dbffbab1adf355c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a>^&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a newly-created and populated row into the table. </p>
<p>When bulk inserting rows use LoadOnlyMode and SetWriteLock to improve performance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row to insert.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a9329d7d597438c24e1c88aed98f88bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a>^&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing row in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row to update.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a8e514e3dfafd385165910815104e7e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a>^&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a row from the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row to delete.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad25218deb07c2dba395bc5108076ac47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::SetWriteLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a write lock on a table. </p>
<p>This should be used when performing bulk updates and inserts. Otherwise a lock will be created for each update or insert. Should be followed by a call to FreeWriteLock. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a2c783c348ddf33122a348ef323d014ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::FreeWriteLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a write lock on a table. </p>
<p>This should be used when performing bulk updates and inserts. Otherwise a lock will be created for each update or insert. Should be preceded by a call to SetWriteLock. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa2929d412d9baa71232056d2dca01142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Table::LoadOnlyMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadOnlyMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin or End load only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadOnlyMode</td><td>true to begin LoadOnlyMode, false to end.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afaa20443b62e6b2854b3365ef130fe1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::Table::Definition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the table's definition as an XML document. </p>
<dl class="section return"><dt>Returns</dt><dd>An XML document than defines the table's schema.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a9b3cd648346fb00e8066243f2aed42eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::Table::Documentation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The table's metadata as XML. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a59d94bf50a52a36dc593974a1df96917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FieldInfo^ Esri::FileGDB::Table::FieldInformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return information about the fields in the row. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a72d3bce1378d9197eb41a8360aa66ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; <a class="el" href="class_esri_1_1_file_g_d_b_1_1_field_def.html">FieldDef</a>^&gt;^ Esri::FileGDB::Table::FieldDefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of the table's field definitions. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of field definitions.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4a33c2212c2e06082ee82825e8c6366e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^&gt;^ Esri::FileGDB::Table::Indexes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an XML definition of the table's index collection. </p>
<dl class="section return"><dt>Returns</dt><dd>An XML document containing a collection of index definitions.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="afd7b5c1aaca959fd674e29a2ac0c816a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; <a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html">IndexDef</a>^&gt;^ Esri::FileGDB::Table::IndexDefs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of the table's index definitions. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection of index definitions.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4df914f49f5d83f25da58296ac1691ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::Table::DefaultSubtypeCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default subtype code. </p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a1f43af912eafdb8935930ced5cdddc4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::Table::IsEditable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the table should be edited. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the table can safely be edited.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="af2832942a81ecbe890e2c50c5b6a3e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::Table::RowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of rows in the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of rows in the table.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aea9adfd5cce9f04eb7357cb8b96acbc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ Esri::FileGDB::Table::Extent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the extent of the feature class. </p>
<dl class="section return"><dt>Returns</dt><dd>The extent of the feature class.</dd></dl>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - If the table is not a feature class an error of 1.</p>
<p><a class="el" href="class_esri_1_1_file_g_d_b_1_1_file_g_d_b_exception.html" title="Provides access to error text and extended error information. ">Esri.FileGDB.FileGDBException</a> - An error code indicating error.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
