<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::GeometryDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_geometry_def.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_geometry_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::GeometryDef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to spatial reference information.  
 <a href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa61d1911ccba9f43a19e0e4625c33d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#afa61d1911ccba9f43a19e0e4625c33d5">GeometryDef</a> ()</td></tr>
<tr class="memdesc:afa61d1911ccba9f43a19e0e4625c33d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#afa61d1911ccba9f43a19e0e4625c33d5">More...</a><br/></td></tr>
<tr class="separator:afa61d1911ccba9f43a19e0e4625c33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f5852c00a2938c66abec85f030e4d78"><td class="memItemLeft" align="right" valign="top">GeometryType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#a5f5852c00a2938c66abec85f030e4d78">geometryType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f5852c00a2938c66abec85f030e4d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The geometry type.  <a href="#a5f5852c00a2938c66abec85f030e4d78">More...</a><br/></td></tr>
<tr class="separator:a5f5852c00a2938c66abec85f030e4d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48edf6defe79eefd6f94b6df27531f0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#a48edf6defe79eefd6f94b6df27531f0a">HasZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48edf6defe79eefd6f94b6df27531f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the geometry supports Zs.  <a href="#a48edf6defe79eefd6f94b6df27531f0a">More...</a><br/></td></tr>
<tr class="separator:a48edf6defe79eefd6f94b6df27531f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61091e4e9a28b3b7540428d6884727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#a0d61091e4e9a28b3b7540428d6884727">HasM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d61091e4e9a28b3b7540428d6884727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the geometry supports Ms.  <a href="#a0d61091e4e9a28b3b7540428d6884727">More...</a><br/></td></tr>
<tr class="separator:a0d61091e4e9a28b3b7540428d6884727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577a630fe3d5e0feff96d70ea9884f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">SpatialReference</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html#ab577a630fe3d5e0feff96d70ea9884f6">spatialReference</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab577a630fe3d5e0feff96d70ea9884f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial reference of the geometry.  <a href="#ab577a630fe3d5e0feff96d70ea9884f6">More...</a><br/></td></tr>
<tr class="separator:ab577a630fe3d5e0feff96d70ea9884f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to spatial reference information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa61d1911ccba9f43a19e0e4625c33d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::GeometryDef::GeometryDef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5f5852c00a2938c66abec85f030e4d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometryType^ Esri::FileGDB::GeometryDef::geometryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The geometry type. </p>
<p><a href="GeometryType.txt">Geometry Type</a> </p>

</div>
</div>
<a class="anchor" id="a48edf6defe79eefd6f94b6df27531f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::GeometryDef::HasZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the geometry supports Zs. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the geometry supports Zs, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a0d61091e4e9a28b3b7540428d6884727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::GeometryDef::HasM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the geometry supports Ms. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the geometry supports Ms, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ab577a630fe3d5e0feff96d70ea9884f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference.html">SpatialReference</a>^ Esri::FileGDB::GeometryDef::spatialReference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spatial reference of the geometry. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geometry_def.html">GeometryDef</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
