<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::Table Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a70c1ab8460c5a542845880889d3163c8">AddField</a>(String^ fieldDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a1a62c36651e90a5c51cc63e927eeb536">AddField</a>(FieldDef^ fieldDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a5aa0518030988b8ed913f3924e5c36dd">AddIndex</a>(String^ indexDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aecedcee62a95212305a8e8fc59e9ce56">AddIndex</a>(IndexDef^ indexDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8d2c869687c550b0120d0480741a0769">AlterField</a>(String^ fieldDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ab5de01cbb6da238390825ee61469347c">AlterSubtype</a>(String^ subtypeDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a68e9bd52fdc65f9c18b2742f89db71ca">Close</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a7d8c22625ce4274a055088bd223e15b2">CreateRowObject</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a3f1da8e9267878f8827de798bbd1c313">CreateSubtype</a>(String^ subtypeDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4df914f49f5d83f25da58296ac1691ee">DefaultSubtypeCode</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#afaa20443b62e6b2854b3365ef130fe1a">Definition</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8e514e3dfafd385165910815104e7e59">Delete</a>(Row^ row)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#acfec5ee3e09f270c4ce6d14214d4cf07">DeleteField</a>(String^ fieldName)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a055dd33a80662b1c5f7310022e3315e0">DeleteIndex</a>(String^ indexDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad0b316e19a7450949585ef0cd012c134">DeleteSubtype</a>(String^ subtypeName)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a48e40abe40c5705198a09cdc64df7c0d">DisableSubtypes</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9b3cd648346fb00e8066243f2aed42eb">Documentation</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a13f9c952e7cb008b7e937e5be569d1a4">EnableSubtypes</a>(String^ subtypeFieldName, String^ subtypeDef)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aea9adfd5cce9f04eb7357cb8b96acbc5">Extent</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a72d3bce1378d9197eb41a8360aa66ebf">FieldDefs</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a59d94bf50a52a36dc593974a1df96917">FieldInformation</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a2c783c348ddf33122a348ef323d014ba">FreeWriteLock</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#afd7b5c1aaca959fd674e29a2ac0c816a">IndexDefs</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4a33c2212c2e06082ee82825e8c6366e">Indexes</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a6a8ad6efbe93caf23dbffbab1adf355c">Insert</a>(Row^ row)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a1f43af912eafdb8935930ced5cdddc4f">IsEditable</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aa2929d412d9baa71232056d2dca01142">LoadOnlyMode</a>(bool loadOnlyMode)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#af2832942a81ecbe890e2c50c5b6a3e83">RowCount</a></td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a277c31186a016dfb01aa6a20d6db8c5c">Search</a>(String^ subfields, String^ whereClause, Envelope^ envelope, RowInstance rowInstance)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a40322a13555a60e85690490aca31a20a">Search</a>(String^ subfields, String^ whereClause, RowInstance rowInstance)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad25218deb07c2dba395bc5108076ac47">SetWriteLock</a>()</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9329d7d597438c24e1c88aed98f88bcd">Update</a>(Row^ row)</td><td class="entry"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Esri::FileGDB::Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
