<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Esri::FileGDB::IndexDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_esri_1_1_file_g_d_b_1_1_index_def.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_esri_1_1_file_g_d_b_1_1_index_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::IndexDef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to spatial reference information.  
 <a href="class_esri_1_1_file_g_d_b_1_1_index_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77b61558c03757942486449ff97cdec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#a77b61558c03757942486449ff97cdec9">IndexDef</a> ()</td></tr>
<tr class="memdesc:a77b61558c03757942486449ff97cdec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a77b61558c03757942486449ff97cdec9">More...</a><br/></td></tr>
<tr class="separator:a77b61558c03757942486449ff97cdec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a679ed21b3abce8c7d06f42ad98279698"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#a679ed21b3abce8c7d06f42ad98279698">IndexName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a679ed21b3abce8c7d06f42ad98279698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the index.  <a href="#a679ed21b3abce8c7d06f42ad98279698">More...</a><br/></td></tr>
<tr class="separator:a679ed21b3abce8c7d06f42ad98279698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ee518614020f76c5a612d7d5478c8"><td class="memItemLeft" align="right" valign="top">String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#ae44ee518614020f76c5a612d7d5478c8">FieldName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae44ee518614020f76c5a612d7d5478c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the indexed field.  <a href="#ae44ee518614020f76c5a612d7d5478c8">More...</a><br/></td></tr>
<tr class="separator:ae44ee518614020f76c5a612d7d5478c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f9f5695c86b22284f3ab81301e94b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html#aa4f9f5695c86b22284f3ab81301e94b0">IsUnique</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4f9f5695c86b22284f3ab81301e94b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the index is a unique index.  <a href="#aa4f9f5695c86b22284f3ab81301e94b0">More...</a><br/></td></tr>
<tr class="separator:aa4f9f5695c86b22284f3ab81301e94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to spatial reference information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77b61558c03757942486449ff97cdec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::IndexDef::IndexDef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a679ed21b3abce8c7d06f42ad98279698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::IndexDef::IndexName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the index. </p>

</div>
</div>
<a class="anchor" id="ae44ee518614020f76c5a612d7d5478c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String^ Esri::FileGDB::IndexDef::FieldName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the indexed field. </p>

</div>
</div>
<a class="anchor" id="aa4f9f5695c86b22284f3ab81301e94b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::IndexDef::IsUnique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the index is a unique index. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Esri</b></li><li class="navelem"><b>FileGDB</b></li><li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_index_def.html">IndexDef</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:04:48 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
