<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File Geodatabase API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<ul><li><a href="index.html"><span>Main&#160;Page</span></a>
</li><li><a href="namespaces.html"><span>Namespaces</span></a>
<ul><li><a href="namespaces.html"><span>Namespace&#160;List</span></a>
</li><li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a>
</li></ul>
</li><li><a href="annotated.html"><span>Classes</span></a>
<ul><li><a href="annotated.html"><span>Class&#160;List</span></a>
</li><li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a>
</li><li><a href="functions.html"><span>Class&#160;Members</span></a>
</li></ul>
</li><li><a href="files.html"><span>Files</span></a>
<ul><li><a href="files.html"><span>File&#160;List</span></a>
</ul>
<ul>
<li><a href="#SpatialReference">Spatial Reference</a></li>
<li><a href="#CreatingTblsAndFC">Creating Tables and Feature Classes</a></li>
<li><a href="#XMLInFGDBAPI">XML in the File Geodatabase API</a></li>
<li><a href="#StringsInFGDBAPI">string/wstring</a></li>
<li><a href="FileGDB_SQL.htm"><span>SQL Reference&nbsp</span></a></li>
<li><a href="XML_Schema_of_Geodatabase-3.pdf"><span>XML_Schema_of_Geodatabase&nbsp</span></a></li>
<li><a href="ESRI_shapefile_technical_description.pdf"><span>Shapefile Technical Description&nbsp</span></a></li>
<li><a href="extended_shape_buffer_format.pdf"><span>Extended Shape Buffer Format&nbsp</span></a></li>
</ul>
</div>
<p><strong>

<u>File Geodatabase API</u></strong></p>
<p>The File Geodatabase API provides a non-ArcObjects based means by which advanced developers can work with File Geodatabases. The File Geodatabase API is C++ based and can perform the following tasks:</p>
<ul>
<li>Create, Open and Delete file geodatabases</li>
<li>Read the schema of the geodatabase</li>
<ul>
<li>All content within a geodatabase can be opened for read access</li></ul>
<li>Create schema for objects within the simple feature model</li>

<ul>
<li>Tables</li>
<li>Point, Line, and Polygon feature classes </li>
<li>Feature datasets</li>
<li>Domains</li>
<li>Subtypes</li></ul></ul>
<ul>
<li>Read the contents of datasets in a geodatabase</li>
<ul>
<li>All dataset content within a geodatabase can be read</li></ul>

<li>Insert, Delete and Edit the contents of simple datasets:</li>
<ul>
<li>Tables</li>
<li>Point, Line, Polygon, Multipoint, and Multipatch feature classes </li></ul>
<li>Perform attribute and (limited) spatial queries on datasets</li>
<ul>
<li>Spatial queries will be limited to the envelope-intersects operator</li></ul>
<p>This API is targeted for advanced developers who require access to the File Geodatabase without an ArcObjects license for purposes of interoperability. A commonly requested user scenario is to open File Geodatabase tables outside of an ArcObjects based application to view or modify data. This API does not replace ArcObjects as the recommended approach to interacting with the geodatabase.</p>
<p>The File Geodatabase API leverages the work done in ArcGIS 10 to simplify the Geodatabase system tables. Therefore, the File Geodatabase API only supports file geodatabases from release 10 or later.</p>
</ul>
<p><strong><u>Limitations of the File Geodatabase API</u></strong></p>
<p>While the File Geodatabase API supports reading the schema and data of complex geodatabase types, the API does not honor geodatabase behavior on inserts, deletes or updates to the following dataset types:</p>
<ul>
<li>Annotation and Dimension feature classes</li>
<li>Relationship Classes</li>

<li>Networks (GN and ND)</li>
<li>Topologies</li>
<li>Terrains</li>
<li>Representations</li>
<li>Parcel Fabrics</li>
</ul>
<p>In most cases the API will prevent users from attempting to edit objects with complex behavior, but the onus is on the developer to understand what they should and should not edit through the API and avoid editing datasets that have geodatabase behavior. There is a method called Table::IsEditable which will provide developers with the ability to determine whether a dataset can be safely edited.</p>
<p>Other limitations of the File Geodatabase API:</p>
<ul>
<li>Rasters (Raster Dataset, Raster Catalog, Mosaic Datasets and Raster Attributes) are not supported.</li>

<li>Spatial queries with the File Geodatabase API will be limited to the envelope-intersects operator.</li>

<li>Secure (licensed) Data</li>
 </ul><br>
 <a name="SpatialReference"></a>
 <p><strong><u>Spatial References</u></strong></p>
 <p>
 Pre-defined GCS, PCS, Unknown and Custom coordinate systems are supported. Vertical Datums are not supported.<a href="SupportedGCS_PCS.pdf"><span>Supported GCS & PCS</span></a></li>
 When uaing pre-defined GCS and PCS you must set WKT (Well Known Text) string and the WKID via the SpatialReference::SetSpatialRegerenceText and 
 the SpatialReference::SetSpatialReferenceID functions. All other parameters will set defaults. Optional functions allow you to set the Origin, 
 Resolution and Tolerance for the XY, Z, and M dimensions. When using custom coordinate systems you set the SetSpatialReferenceID to zero and modify the SetSpatialRegerenceText to meet your needs. </p>
 <p><strong>Factory Codes</strong></p>
 <p>The Geographic coordinate systems table on page 26 of the <a href="http://help.arcgis.com/en/arcgisdesktop/10.0/help/003r/pdf/geographic_coordinate_systems.pdf"><span>Geographic Coordinate Systems&nbsp</span></a> document contains the factory codes for Geographic Coordinates Systems (GCS) supported at ArcGIS 10.0.</p>
 <p>The Projected Coordinate System Name table on page 7 of the <a href="http://help.arcgis.com/en/arcgisdesktop/10.0/help/003r/pdf/projected_coordinate_systems.pdf"><span>Projected Coordinate Systems&nbsp</span></a> document contains the factory codes for Projected Coordinate Systems (PCS) supported at ArcGIS 10.0.</p>
  <a name="XMLInFGDBAPI"></a>
 <p><strong><u>XML in the File Geodatabase API</u></strong></p>
 <p>Incoming table, feature dataset, field, index, domain, and subtype definitions are xml documents conforming to the 
 XML Schema of the Geodatabase.  Table, Feature Dataset, field, index, domain, and subtype XML are validated using a 
 version of the xsd derived from the GDBExchange. xsd documented in the XML Schema of the Geodatabase.  XML extracted 
 from the geodatabase (Table::GetDefintion for example) is in a similar, but different dialect.  When creating a table, 
 feature dataset, domain, subtype or adding a field it is important to closely follow the sample XML found in samples\XMLsamples 
 and elsewhere in the sample code. Not doing so can cause unexpected results. You can validate your XML using the FileGDBAPI.xsd 
 included with the API.</p>
 <p>When creating feature classes you should set the GridSize0 element equal to zero and leave out the two other grid size elements. Setting 
 LoadOnlyIO to TRUE before inserting any geometries and setting LoadOnlyIO to FALSE when finished will automatically calculate the grid 
 size based on the features present in the feature class.
 </p>
 <p>Domains should be assigned to fields using Table.AlterField. Domain definitions contained in table definition XML will be ignored.</p>
 <p>The XML definition for a table includes a CongigurationKeyword element. When you create a dataset in a file geodatabase, 
 you can choose a configuration keyword to customize how the data is stored. Each keyword optimizes storage for a particular 
 type of data, improving storage efficiency and performance. If the element is empty the keyword defaults to DEFAULT. There are currently seven keywords available. These keywords cannot 
 be customized. </p><a href="Keywords.html"><span>Configuration Keywords&nbsp</span></a>
 <a name="CreatingTblsAndFC"></a>
 <p><strong><u>Creating Tables and Feature Classes</u></strong></p>
 <p>Tables, Feature Classes and Feature Datasets can be created either by using XML or through the use of function calls. Tables and feature classes are
defined using a FieldDef object. A SpatialReference object must be defined for feature classes (tables) that include a spatial column. Feature Datasets can be created by defining a
spatial reference and calling CreateFeatureDataset. It is recommended to use the non-XML method to create tables, feature classes and feature datasets.</p>
 
 <a name="StringsInFGDBAPI"></a>
 <p><strong><u>string and wstring</u></strong></p>
<p>In general wstring is used for all character parameters in the API.  This implies that 
we are using wchar_t.  But in addition to that, we are using UTF-16 encoded characters in the wchar 
array. Our contract is that the wstrings that we provide as output are always UTF-16 encoded 
characters, and we require that developers supply the same for input strings that they use in any API 
function call.</p>

<p>The exception is XML data.  For XML, we use std::string, not wstring.  The reason is that 
our XML is required to use UTF-8 encoded characters.   XML is general supplied in UTF-8, and the std::string 
class is a better fit for working with UTF-8.  We have found that using std::string to contain UTF-8 encoded 
XML strings is very commonly done in the C++ development community.</p>
 <br><br>
</li></ul>
</li></ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thurs Nov 17 2016 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
