<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_geodatabase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Geodatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7aa57b3fd4ca32025916196565a5193d">AlterDomain</a>(const std::string &amp;domainDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5d22ab05ade14b82768f9e448adfc3ac">CloseTable</a>(Table &amp;table)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a3e2d784b224c573f93f2762f539b7ebd">CompactDatabase</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a9b411d5836dc6f22cc1dded75b65e3e1">CreateDomain</a>(const std::string &amp;domainDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af6603d77171a0f61c42d37d085a0aaa9">CreateFeatureDataset</a>(const std::string &amp;featureDatasetDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a07317f86284723301d13bf00800e56ec">CreateFeatureDataset</a>(const std::wstring &amp;path, const SpatialReference &amp;spatialReference)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#add470bb2d5afe4bb0d87d842b906a1a5">CreateTable</a>(const std::string &amp;tableDef, const std::wstring &amp;parent, Table &amp;table)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5ebeb0dc2e6db76471c42c5192c29b95">CreateTable</a>(const std::wstring &amp;path, const std::vector&lt; FieldDef &gt; &amp;fieldDefs, const std::wstring &amp;configurationKeyword, Table &amp;table)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a2f91af52645d8c2a958e1a7e50411fc5">Delete</a>(const std::wstring &amp;path, const std::wstring &amp;datasetType)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a7c8468b4537f21c7dad7a8a34f50e45c">DeleteDomain</a>(const std::wstring &amp;domainName)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aec3697ffdd49585e6191ac5e204acd7d">ExecuteSQL</a>(const std::wstring &amp;sqlStmt, bool recycling, EnumRows &amp;rows) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a297a48ad1c67d03dac1dd721e5cb8dd5">Geodatabase</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a741be780d43f1111a9e521e8e31b2c39">GetChildDatasetDefinitions</a>(const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;childDatasetDefs) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a6b7515f04843566ea240e15e0905bb7d">GetChildDatasets</a>(const std::wstring &amp;parentPath, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;childDatasets) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4b577efa8aeaf38357cf451148ef2eec">GetDatasetDefinition</a>(const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;datasetDef) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa8b9644867d7ba98ca5c18baff265986">GetDatasetDocumentation</a>(const std::wstring &amp;path, const std::wstring &amp;datasetType, std::string &amp;documentation) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a68b60dba4cdc9330b26a5172ffe4206b">GetDatasetRelationshipTypes</a>(std::vector&lt; std::wstring &gt; &amp;relationshipTypes) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#aa43728db304d1a4f8e96d4a7f7c8a8d9">GetDatasetTypes</a>(std::vector&lt; std::wstring &gt; &amp;datasetTypes) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a5f0e89a0dfefb41861f2f12a1e25f3a0">GetDomainDefinition</a>(const std::wstring &amp;domainName, std::string &amp;domainDef) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a37a1347007fea46569de015a7063f937">GetDomains</a>(std::vector&lt; std::wstring &gt; &amp;domainNames) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a1ff0b30081163f3b3c0becfebfb7f432">GetQueryName</a>(const std::wstring &amp;path, std::wstring &amp;queryName) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#af2f40cf6c92104bbfe0a2307a4520983">GetRelatedDatasetDefinitions</a>(const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::string &gt; &amp;relatedDatasetDefs) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a10681279e704d0b7421f3050acdf0254">GetRelatedDatasets</a>(const std::wstring &amp;path, const std::wstring &amp;relType, const std::wstring &amp;datasetType, std::vector&lt; std::wstring &gt; &amp;relatedDatasets) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a11c1636af7faf9a2f6649ab7b0422da8">Move</a>(const std::wstring &amp;path, const std::wstring &amp;newParentPath)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a4d0dd0aaee98fb9c194a0dc8f661c5a3">OpenTable</a>(const std::wstring &amp;path, Table &amp;table)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#a8c6aceb7adffbd11218858d9f69a6385">Rename</a>(const std::wstring &amp;path, const std::wstring &amp;datasetType, const std::wstring &amp;newName)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html#ad6015a9fe19663191925e49ec83a2db0">~Geodatabase</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_geodatabase.html">FileGDBAPI::Geodatabase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
