<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Table Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a586e10a934572dbc47236ed247068a09">AddField</a>(const std::string &amp;fieldDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9e5405b1346f705459abde6e9c34ccfc">AddField</a>(const FieldDef &amp;fieldDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab5a9926770b0b2833d5977edf4af6a7b">AddIndex</a>(const std::string &amp;indexDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aeb55ea2cea749c5ea7d1ce8f8c7d8aaa">AddIndex</a>(const IndexDef &amp;indexDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#afd5b11fb2d005e0868dc76f849caa67d">AlterField</a>(const std::string &amp;fieldDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae42035a25c3a03d6b7848a0f913a395b">AlterSubtype</a>(const std::string &amp;subtypeDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a102e58a3703ff6874c117a9249f5a418">CreateRowObject</a>(Row &amp;row)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a888879239904a9ba76b199a3b0b98fc8">CreateSubtype</a>(const std::string &amp;subtypeDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a326056e2e411b6b389aa780b77be7f83">Delete</a>(Row &amp;row)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a2791de09610b999275a36bd3c931b6f8">DeleteField</a>(const std::wstring &amp;fieldName)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a4380337826a184e3a3aa0de5d913cde7">DeleteIndex</a>(const std::wstring &amp;indexName)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab2176a2318fadb991b3093810cf99ce8">DeleteSubtype</a>(const std::wstring &amp;subtypeName)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae718f9023fbc751a397e8aa6319b9a27">DisableSubtypes</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a5ea91eaa2eb27eded65cf97fd58b1ace">EnableSubtypes</a>(const std::wstring &amp;subtypeFieldName, const std::string &amp;subtypeDef)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a05b82ed9d5979d85a7c506a07f639971">FreeWriteLock</a>(void)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac05e676b97392d1dd8cd8c5eac82ce25">GetDefaultSubtypeCode</a>(int &amp;defaultCode) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a297cbeaef384a91a213b43f7309f9fff">GetDefinition</a>(std::string &amp;tableDef) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a30626541a8374c19c05b0388d414368c">GetDocumentation</a>(std::string &amp;documentation) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#adb75a484af78faa5527c5957e05eb90f">GetExtent</a>(Envelope &amp;extent) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9ba416e3748d4699a1857c973acafde5">GetFieldInformation</a>(FieldInfo &amp;fieldInfo) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a12a0b49c20f9c9770b4c5efc81898c69">GetFields</a>(std::vector&lt; FieldDef &gt; &amp;fieldDefs) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a14ec91baa3fb40018800e47991593042">GetIndexes</a>(std::vector&lt; std::string &gt; &amp;indexDefs) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ad22f39401d49e0a52ad16fee8399e31f">GetIndexes</a>(std::vector&lt; IndexDef &gt; &amp;indexDefs) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9ed269b2a44814171cb722334c28975e">GetRowCount</a>(int &amp;rowCount) const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab709084e9238f69fb4de051e85ca7edf">Insert</a>(Row &amp;row)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a1753c1f5e1e661be6f58346b3bda3bad">IsEditable</a>(bool &amp;isEditable)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac78536327763a09f2c56711f2f6d5628">LoadOnlyMode</a>(bool loadOnlyMode)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a7bc364ed65ddedbbd1ed81b9fa170077">Search</a>(const std::wstring &amp;subfields, const std::wstring &amp;whereClause, const Envelope &amp;envelope, bool recycling, EnumRows &amp;rows)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aac9d7e4b4df81c104bbf36baa70a1eeb">Search</a>(const std::wstring &amp;subfields, const std::wstring &amp;whereClause, bool recycling, EnumRows &amp;rows)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#af720d5286373ed250150be4e192cd40e">SetDefaultSubtypeCode</a>(int defaultCode)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a8039180d5546728661e4049a4c8a67a0">SetDocumentation</a>(const std::string &amp;documentation)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab6d3f38679228ab9accc193cdf04e10a">SetWriteLock</a>(void)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aeb566cd5b0388efefa3bf629dd0f76b3">Table</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a903293aa5fd1ab763857fca802cacc33">Update</a>(Row &amp;row)</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#abc89aa523554ef637d9183b6e0a99b5a">~Table</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">FileGDBAPI::Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
