<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::MultiPatchShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::MultiPatchShapeBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MultiPatch Shape Buffer accessor functions.  
 <a href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae706b52ea20ef07b8adc0ccf44bd2a4a"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ae706b52ea20ef07b8adc0ccf44bd2a4a">GetExtent</a> (double *&amp;extent) const </td></tr>
<tr class="memdesc:ae706b52ea20ef07b8adc0ccf44bd2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the geomtries extent.  <a href="#ae706b52ea20ef07b8adc0ccf44bd2a4a">More...</a><br/></td></tr>
<tr class="separator:ae706b52ea20ef07b8adc0ccf44bd2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a0c5f8f2ad508db8f3cebae9e5c345"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#af7a0c5f8f2ad508db8f3cebae9e5c345">GetNumParts</a> (int &amp;numParts) const </td></tr>
<tr class="memdesc:af7a0c5f8f2ad508db8f3cebae9e5c345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of parts.  <a href="#af7a0c5f8f2ad508db8f3cebae9e5c345">More...</a><br/></td></tr>
<tr class="separator:af7a0c5f8f2ad508db8f3cebae9e5c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c34395ed53e87bf74542f2742d75b5e"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2c34395ed53e87bf74542f2742d75b5e">GetNumPoints</a> (int &amp;numPoints) const </td></tr>
<tr class="memdesc:a2c34395ed53e87bf74542f2742d75b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of coordinates in the geometry.  <a href="#a2c34395ed53e87bf74542f2742d75b5e">More...</a><br/></td></tr>
<tr class="separator:a2c34395ed53e87bf74542f2742d75b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0659bd90ba0c7d5847314dcb808a4d9c"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a0659bd90ba0c7d5847314dcb808a4d9c">GetParts</a> (int *&amp;parts) const </td></tr>
<tr class="memdesc:a0659bd90ba0c7d5847314dcb808a4d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the parts array.  <a href="#a0659bd90ba0c7d5847314dcb808a4d9c">More...</a><br/></td></tr>
<tr class="separator:a0659bd90ba0c7d5847314dcb808a4d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8fa94b08d87d7371fdc1d2bee7fb6"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a3bf8fa94b08d87d7371fdc1d2bee7fb6">GetPartDescriptors</a> (int *&amp;partDescriptorArray) const </td></tr>
<tr class="memdesc:a3bf8fa94b08d87d7371fdc1d2bee7fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the part descriptor array.  <a href="#a3bf8fa94b08d87d7371fdc1d2bee7fb6">More...</a><br/></td></tr>
<tr class="separator:a3bf8fa94b08d87d7371fdc1d2bee7fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d94fe8048933119457d5def60eb08"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#acd0d94fe8048933119457d5def60eb08">GetPoints</a> (Point *&amp;points) const </td></tr>
<tr class="memdesc:acd0d94fe8048933119457d5def60eb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the point array.  <a href="#acd0d94fe8048933119457d5def60eb08">More...</a><br/></td></tr>
<tr class="separator:acd0d94fe8048933119457d5def60eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d300867a08cfaed6bf5b4e33428a59"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a52d300867a08cfaed6bf5b4e33428a59">GetZExtent</a> (double *&amp;zExtent) const </td></tr>
<tr class="memdesc:a52d300867a08cfaed6bf5b4e33428a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the z extent.  <a href="#a52d300867a08cfaed6bf5b4e33428a59">More...</a><br/></td></tr>
<tr class="separator:a52d300867a08cfaed6bf5b4e33428a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0bcecbe26d2359c8a2db1d58dbf98"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#adea0bcecbe26d2359c8a2db1d58dbf98">GetZs</a> (double *&amp;zArray) const </td></tr>
<tr class="memdesc:adea0bcecbe26d2359c8a2db1d58dbf98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the z array.  <a href="#adea0bcecbe26d2359c8a2db1d58dbf98">More...</a><br/></td></tr>
<tr class="separator:adea0bcecbe26d2359c8a2db1d58dbf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77e6b0907da5bd4f630b8c837f8fc0"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a0b77e6b0907da5bd4f630b8c837f8fc0">GetMExtent</a> (double *&amp;mExtent) const </td></tr>
<tr class="memdesc:a0b77e6b0907da5bd4f630b8c837f8fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the m extent.  <a href="#a0b77e6b0907da5bd4f630b8c837f8fc0">More...</a><br/></td></tr>
<tr class="separator:a0b77e6b0907da5bd4f630b8c837f8fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac85111ae96b6c2d1192af33374057fa"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aac85111ae96b6c2d1192af33374057fa">GetMs</a> (double *&amp;mArray) const </td></tr>
<tr class="memdesc:aac85111ae96b6c2d1192af33374057fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the m array.  <a href="#aac85111ae96b6c2d1192af33374057fa">More...</a><br/></td></tr>
<tr class="separator:aac85111ae96b6c2d1192af33374057fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ba0ca2e6b62c7aef753a2db68ce47"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2a4ba0ca2e6b62c7aef753a2db68ce47">GetIDs</a> (int *&amp;ids) const </td></tr>
<tr class="memdesc:a2a4ba0ca2e6b62c7aef753a2db68ce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the id array.  <a href="#a2a4ba0ca2e6b62c7aef753a2db68ce47">More...</a><br/></td></tr>
<tr class="separator:a2a4ba0ca2e6b62c7aef753a2db68ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a86c3ec95244601e7530250b8ecac"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aa95a86c3ec95244601e7530250b8ecac">GetNormals</a> (float *&amp;normals) const </td></tr>
<tr class="memdesc:aa95a86c3ec95244601e7530250b8ecac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the normals array.  <a href="#aa95a86c3ec95244601e7530250b8ecac">More...</a><br/></td></tr>
<tr class="separator:aa95a86c3ec95244601e7530250b8ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94ccd50a2124871e713dd67b1a49cf6"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ae94ccd50a2124871e713dd67b1a49cf6">GetTextures</a> (int &amp;numTextures, int &amp;textureDimension, int *&amp;textureParts, float *&amp;textureCoords) const </td></tr>
<tr class="memdesc:ae94ccd50a2124871e713dd67b1a49cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns textures.  <a href="#ae94ccd50a2124871e713dd67b1a49cf6">More...</a><br/></td></tr>
<tr class="separator:ae94ccd50a2124871e713dd67b1a49cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f89907671c69bac7b673c2cac634f6"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a54f89907671c69bac7b673c2cac634f6">GetMaterials</a> (int &amp;numMaterials, int &amp;compressionType, int *&amp;materialParts, byte *&amp;materials) const </td></tr>
<tr class="memdesc:a54f89907671c69bac7b673c2cac634f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns materials.  <a href="#a54f89907671c69bac7b673c2cac634f6">More...</a><br/></td></tr>
<tr class="separator:a54f89907671c69bac7b673c2cac634f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe73a2314aebac992fc3c2aef78c9ff"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#affe73a2314aebac992fc3c2aef78c9ff">Setup</a> (ShapeType shapeType, int numParts, int numPoints, int numTextures=0, int textureDimension=0, int numMaterials=0, size_t materialsLength=0)</td></tr>
<tr class="memdesc:affe73a2314aebac992fc3c2aef78c9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#affe73a2314aebac992fc3c2aef78c9ff">More...</a><br/></td></tr>
<tr class="separator:affe73a2314aebac992fc3c2aef78c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1dbd2047fca9517c324460b00ee9f"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a6ea1dbd2047fca9517c324460b00ee9f">CalculateExtent</a> (void)</td></tr>
<tr class="memdesc:a6ea1dbd2047fca9517c324460b00ee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#a6ea1dbd2047fca9517c324460b00ee9f">More...</a><br/></td></tr>
<tr class="separator:a6ea1dbd2047fca9517c324460b00ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td></tr>
<tr class="memitem:a91bc28b541a651d996407623c7aba9ca inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a91bc28b541a651d996407623c7aba9ca">Allocate</a> (size_t length)</td></tr>
<tr class="memdesc:a91bc28b541a651d996407623c7aba9ca inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a91bc28b541a651d996407623c7aba9ca">More...</a><br/></td></tr>
<tr class="separator:a91bc28b541a651d996407623c7aba9ca inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc62c93df5b6e193c38d278da16d0c inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a8cfc62c93df5b6e193c38d278da16d0c">IsEmpty</a> (void) const </td></tr>
<tr class="memdesc:a8cfc62c93df5b6e193c38d278da16d0c inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty.  <a href="#a8cfc62c93df5b6e193c38d278da16d0c">More...</a><br/></td></tr>
<tr class="separator:a8cfc62c93df5b6e193c38d278da16d0c inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3597cb4786abc56079c4e7c9a60d71 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3597cb4786abc56079c4e7c9a60d71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a4c3597cb4786abc56079c4e7c9a60d71">SetEmpty</a> (void)</td></tr>
<tr class="memdesc:a4c3597cb4786abc56079c4e7c9a60d71 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes. ">ShapeBuffer</a> empty. <br/></td></tr>
<tr class="separator:a4c3597cb4786abc56079c4e7c9a60d71 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c74a1a4f1bc666e649f88991e9d1f6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">GetShapeType</a> (ShapeType &amp;shapeType) const </td></tr>
<tr class="memdesc:aa9c74a1a4f1bc666e649f88991e9d1f6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#aa9c74a1a4f1bc666e649f88991e9d1f6">More...</a><br/></td></tr>
<tr class="separator:aa9c74a1a4f1bc666e649f88991e9d1f6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6b485aa42d74ede6c95a4fc777368 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aded6b485aa42d74ede6c95a4fc777368">GetGeometryType</a> (GeometryType &amp;geometryType) const </td></tr>
<tr class="memdesc:aded6b485aa42d74ede6c95a4fc777368 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#aded6b485aa42d74ede6c95a4fc777368">More...</a><br/></td></tr>
<tr class="separator:aded6b485aa42d74ede6c95a4fc777368 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd6a6a03ed90a10a72f754ae6ed9a6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fd6a6a03ed90a10a72f754ae6ed9a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#af8fd6a6a03ed90a10a72f754ae6ed9a6">ShapeBuffer</a> (size_t length=0)</td></tr>
<tr class="memdesc:af8fd6a6a03ed90a10a72f754ae6ed9a6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr class="separator:af8fd6a6a03ed90a10a72f754ae6ed9a6 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35415ef0d109f60d47895c2f727e594 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35415ef0d109f60d47895c2f727e594"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab35415ef0d109f60d47895c2f727e594">~ShapeBuffer</a> ()</td></tr>
<tr class="memdesc:ab35415ef0d109f60d47895c2f727e594 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr class="separator:ab35415ef0d109f60d47895c2f727e594 inherit pub_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td></tr>
<tr class="memitem:a789cc4737972954b3562a449926702b0 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">HasZs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a789cc4737972954b3562a449926702b0 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a789cc4737972954b3562a449926702b0">More...</a><br/></td></tr>
<tr class="separator:a789cc4737972954b3562a449926702b0 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d85acdfe3fe4466f33856f575a8753 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">HasMs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:aa4d85acdfe3fe4466f33856f575a8753 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#aa4d85acdfe3fe4466f33856f575a8753">More...</a><br/></td></tr>
<tr class="separator:aa4d85acdfe3fe4466f33856f575a8753 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ce94eb7bc03d818592c68d759953c6 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">HasIDs</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a93ce94eb7bc03d818592c68d759953c6 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a93ce94eb7bc03d818592c68d759953c6">More...</a><br/></td></tr>
<tr class="separator:a93ce94eb7bc03d818592c68d759953c6 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16287ff7f8c40999b0a5f95422c0612c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">HasCurves</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a16287ff7f8c40999b0a5f95422c0612c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a16287ff7f8c40999b0a5f95422c0612c">More...</a><br/></td></tr>
<tr class="separator:a16287ff7f8c40999b0a5f95422c0612c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3abd883f0b58ee110f8f01c8355300 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">HasNormals</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a2b3abd883f0b58ee110f8f01c8355300 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#a2b3abd883f0b58ee110f8f01c8355300">More...</a><br/></td></tr>
<tr class="separator:a2b3abd883f0b58ee110f8f01c8355300 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2c5b3c98d4881324e56646169d716 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">HasTextures</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a28e2c5b3c98d4881324e56646169d716 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a28e2c5b3c98d4881324e56646169d716">More...</a><br/></td></tr>
<tr class="separator:a28e2c5b3c98d4881324e56646169d716 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dfe2bef0e5496beffb50c1e81457e8 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">HasMaterials</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a39dfe2bef0e5496beffb50c1e81457e8 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a39dfe2bef0e5496beffb50c1e81457e8">More...</a><br/></td></tr>
<tr class="separator:a39dfe2bef0e5496beffb50c1e81457e8 inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c8f30e88646bd76c0bdccb99f2c74c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top">static GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a12c8f30e88646bd76c0bdccb99f2c74c">GetGeometryType</a> (ShapeType shapeType)</td></tr>
<tr class="memdesc:a12c8f30e88646bd76c0bdccb99f2c74c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a12c8f30e88646bd76c0bdccb99f2c74c">More...</a><br/></td></tr>
<tr class="separator:a12c8f30e88646bd76c0bdccb99f2c74c inherit pub_static_methods_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td></tr>
<tr class="memitem:ad4b7182a4bbe49fca6cfebb057f665eb inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b7182a4bbe49fca6cfebb057f665eb"></a>
byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ad4b7182a4bbe49fca6cfebb057f665eb">shapeBuffer</a></td></tr>
<tr class="memdesc:ad4b7182a4bbe49fca6cfebb057f665eb inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array. <br/></td></tr>
<tr class="separator:ad4b7182a4bbe49fca6cfebb057f665eb inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdd670c53eb89bcf182c22b5a5d956 inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bdd670c53eb89bcf182c22b5a5d956"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab5bdd670c53eb89bcf182c22b5a5d956">allocatedLength</a></td></tr>
<tr class="memdesc:ab5bdd670c53eb89bcf182c22b5a5d956 inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array. <br/></td></tr>
<tr class="separator:ab5bdd670c53eb89bcf182c22b5a5d956 inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad329ab06612257b4591b4f189986d0d inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad329ab06612257b4591b4f189986d0d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aad329ab06612257b4591b4f189986d0d">inUseLength</a></td></tr>
<tr class="memdesc:aad329ab06612257b4591b4f189986d0d inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array. <br/></td></tr>
<tr class="separator:aad329ab06612257b4591b4f189986d0d inherit pub_attribs_class_file_g_d_b_a_p_i_1_1_shape_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MultiPatch Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae706b52ea20ef07b8adc0ccf44bd2a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>extent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the geomtries extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">extent</td><td>A pointer to the geometries extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af7a0c5f8f2ad508db8f3cebae9e5c345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetNumParts </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numParts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numParts</td><td>The number of parts in the geometry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c34395ed53e87bf74542f2742d75b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetNumPoints </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numPoints</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of coordinates in the geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numPoints</td><td>The number of points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a0659bd90ba0c7d5847314dcb808a4d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetParts </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>parts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the parts array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">parts</td><td>A pointer to the parts array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bf8fa94b08d87d7371fdc1d2bee7fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetPartDescriptors </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>partDescriptorArray</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the part descriptor array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">partDescriptorArray</td><td>A pointer to the part descriptor array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully </dd></dl>

</div>
</div>
<a class="anchor" id="acd0d94fe8048933119457d5def60eb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetPoints </td>
          <td>(</td>
          <td class="paramtype">Point *&amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the point array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">points</td><td>A pointer to the point array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a52d300867a08cfaed6bf5b4e33428a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetZExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>zExtent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the z extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">zExtent</td><td>A pointer to the z extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="adea0bcecbe26d2359c8a2db1d58dbf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetZs </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>zArray</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the z array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">zArray</td><td>A pointer to the z array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b77e6b0907da5bd4f630b8c837f8fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetMExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>mExtent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the m extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mExtent</td><td>A pointer to the m extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aac85111ae96b6c2d1192af33374057fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetMs </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>mArray</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the m array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mArray</td><td>A pointer to the m array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a4ba0ca2e6b62c7aef753a2db68ce47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetIDs </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the id array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ids</td><td>A pointer to the id array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aa95a86c3ec95244601e7530250b8ecac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetNormals </td>
          <td>(</td>
          <td class="paramtype">float *&amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the normals array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>A pointer to the normals array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ae94ccd50a2124871e713dd67b1a49cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetTextures </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numTextures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>textureDimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>textureParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&amp;&#160;</td>
          <td class="paramname"><em>textureCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numTextures</td><td>The number of textures </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">textureDimension</td><td>The texture dimension. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">textureParts</td><td>A pointer to the texture parts. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">textureCoords</td><td>A pointer to the texture coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a54f89907671c69bac7b673c2cac634f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::GetMaterials </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>compressionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>materialParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&amp;&#160;</td>
          <td class="paramname"><em>materials</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns materials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numMaterials</td><td>The number of materials </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressionType</td><td>The compression type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">materialParts</td><td>A pointer to the number of material parts. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">materials</td><td>A pointer to the materials array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="affe73a2314aebac992fc3c2aef78c9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTextures</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textureDimension</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numMaterials</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>materialsLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParts</td><td>The number of parts that the geometry will contain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numPoints</td><td>The number of points that the geometry will contain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTextures</td><td>The number of textures that the geometry will contain, defaults to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">textureDimension</td><td>The textureDimension that the geometry will contain, defaults to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numMaterials</td><td>The number of materials that the geometry will contain, defaults to zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">materialsLength</td><td>The size in bytes of the materials block, defaults to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea1dbd2047fca9517c324460b00ee9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPatchShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">MultiPatchShapeBuffer</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
