<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::ErrorInfo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_file_g_d_b_a_p_i_1_1_error_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::ErrorInfo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to error text and extended error information.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afafe5e0cf05e07bc5cc3ea3b1459f06c"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#afafe5e0cf05e07bc5cc3ea3b1459f06c">GetErrorDescription</a> (fgdbError fgdbError, std::wstring &amp;errorDescription)</td></tr>
<tr class="memdesc:afafe5e0cf05e07bc5cc3ea3b1459f06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text error message which corresponds to an error code.  <a href="#afafe5e0cf05e07bc5cc3ea3b1459f06c">More...</a><br/></td></tr>
<tr class="separator:afafe5e0cf05e07bc5cc3ea3b1459f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308508c3f9213f606987b4af57e00900"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a308508c3f9213f606987b4af57e00900">GetErrorRecordCount</a> (int &amp;recordCount)</td></tr>
<tr class="memdesc:a308508c3f9213f606987b4af57e00900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of error records in the error stack.  <a href="#a308508c3f9213f606987b4af57e00900">More...</a><br/></td></tr>
<tr class="separator:a308508c3f9213f606987b4af57e00900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0628566a343bfb8892611774813f0a1a"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a0628566a343bfb8892611774813f0a1a">GetErrorRecord</a> (int recordNum, fgdbError &amp;fgdbError, std::wstring &amp;errorDescription)</td></tr>
<tr class="memdesc:a0628566a343bfb8892611774813f0a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error record.  <a href="#a0628566a343bfb8892611774813f0a1a">More...</a><br/></td></tr>
<tr class="separator:a0628566a343bfb8892611774813f0a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157ee36a4c39c4d3fb3336016963183"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html#a1157ee36a4c39c4d3fb3336016963183">ClearErrors</a> (void)</td></tr>
<tr class="memdesc:a1157ee36a4c39c4d3fb3336016963183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the error stack.  <a href="#a1157ee36a4c39c4d3fb3336016963183">More...</a><br/></td></tr>
<tr class="separator:a1157ee36a4c39c4d3fb3336016963183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to error text and extended error information. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afafe5e0cf05e07bc5cc3ea3b1459f06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API fgdbError FileGDBAPI::ErrorInfo::GetErrorDescription </td>
          <td>(</td>
          <td class="paramtype">fgdbError&#160;</td>
          <td class="paramname"><em>fgdbError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the text error message which corresponds to an error code. </p>
<p>If there is no description corresponding to the error code, the error description string will be empty and a 1 (S_FALSE) error will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fgdbError</td><td>The error code to look up. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorDescription</td><td>The description of the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a308508c3f9213f606987b4af57e00900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API void FileGDBAPI::ErrorInfo::GetErrorRecordCount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>recordCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of error records in the error stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">recordCount</td><td>The number of error records. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
<a class="anchor" id="a0628566a343bfb8892611774813f0a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API fgdbError FileGDBAPI::ErrorInfo::GetErrorRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recordNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fgdbError &amp;&#160;</td>
          <td class="paramname"><em>fgdbError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an error record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">recordNum</td><td>The error record to return. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fgdbError</td><td>The error code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorDescription</td><td>The description of the error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a1157ee36a4c39c4d3fb3336016963183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API void FileGDBAPI::ErrorInfo::ClearErrors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the error stack. </p>
<dl class="section return"><dt>Returns</dt><dd>Void. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_error_info.html">ErrorInfo</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
