<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: C:/FileGDB_API/include/GeodatabaseManagement.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_geodatabase_management_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GeodatabaseManagement.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of functions for accessing, creating and deleting file geodatabases.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84b317d0d0587ce0ea9e5815bbc95f24"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><b>FileGDBAPI::CreateGeodatabase</b> (const std::wstring &amp;path, Geodatabase &amp;geodatabase)</td></tr>
<tr class="memdesc:a84b317d0d0587ce0ea9e5815bbc95f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new 10.x file geodatabase in the specified location.  <a href="#a84b317d0d0587ce0ea9e5815bbc95f24">More...</a><br/></td></tr>
<tr class="separator:a84b317d0d0587ce0ea9e5815bbc95f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d31213d4d7123f1f11d8813e8eb61"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><b>FileGDBAPI::OpenGeodatabase</b> (const std::wstring &amp;path, Geodatabase &amp;geodatabase)</td></tr>
<tr class="memdesc:a156d31213d4d7123f1f11d8813e8eb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an existing 10.x file geodatabase.  <a href="#a156d31213d4d7123f1f11d8813e8eb61">More...</a><br/></td></tr>
<tr class="separator:a156d31213d4d7123f1f11d8813e8eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19a7e7854dde8fbc6de33e2df2a24f"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><b>FileGDBAPI::CloseGeodatabase</b> (Geodatabase &amp;geodatabase)</td></tr>
<tr class="memdesc:afa19a7e7854dde8fbc6de33e2df2a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an open file geodatabase.  <a href="#afa19a7e7854dde8fbc6de33e2df2a24f">More...</a><br/></td></tr>
<tr class="separator:afa19a7e7854dde8fbc6de33e2df2a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028cdf0d0b1f190a31a849b052658469"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API fgdbError&#160;</td><td class="memItemRight" valign="bottom"><b>FileGDBAPI::DeleteGeodatabase</b> (const std::wstring &amp;path)</td></tr>
<tr class="memdesc:a028cdf0d0b1f190a31a849b052658469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file geodatabase.  <a href="#a028cdf0d0b1f190a31a849b052658469">More...</a><br/></td></tr>
<tr class="separator:a028cdf0d0b1f190a31a849b052658469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of functions for accessing, creating and deleting file geodatabases. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_geodatabase_management_8h.html">GeodatabaseManagement.h</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
