<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_g_d_b_a_p_i_1_1_envelope.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Envelope Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#afdc5654073c510370fb589d008008950">Envelope</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a26a23f5fb5a2ac58b17afd37e2e5d6fe">IsEmpty</a>() const </td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a73665d128bceed4ad77418f456d1d976">SetEmpty</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aff040626a9718ffb4f9510716bdc1e16">xMax</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a92925fb70c4c3b34b3c6a62f5f962db3">xMin</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a8e3f3621d895cc73c5f32771b9fe12c1">yMax</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a249f753216ef17884efc431a25be26d4">yMin</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a54bb18f79bcbe022605fcc5f79c9c0ee">zMax</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a47480ffdeac0f4b1ed2ef346164028bf">zMin</a></td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aa175e82de06da0a7cee25000ebf2c98a">~Envelope</a>()</td><td class="entry"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">FileGDBAPI::Envelope</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
