<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>File Geodatabase API: FileGDBAPI::SpatialReferences Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_file_g_d_b_a_p_i_1_1_spatial_references.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::SpatialReferences Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@ <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html" title="@ SpatialReferences ">SpatialReferences</a>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad61912bb05a61a52cfb7d78583416e42"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html#ad61912bb05a61a52cfb7d78583416e42">FindSpatialReferenceBySRID</a> (int auth_srid, SpatialReferenceInfo &amp;spatialRef)</td></tr>
<tr class="memdesc:ad61912bb05a61a52cfb7d78583416e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a spatial reference given its AUTH_SRID.  <a href="#ad61912bb05a61a52cfb7d78583416e42">More...</a><br/></td></tr>
<tr class="separator:ad61912bb05a61a52cfb7d78583416e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ece07c687ac6717829ce9777317be3"><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html#ab2ece07c687ac6717829ce9777317be3">FindSpatialReferenceByName</a> (const std::wstring &amp;srname, SpatialReferenceInfo &amp;spatialRef)</td></tr>
<tr class="memdesc:ab2ece07c687ac6717829ce9777317be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a spatial reference given its name.  <a href="#ab2ece07c687ac6717829ce9777317be3">More...</a><br/></td></tr>
<tr class="separator:ab2ece07c687ac6717829ce9777317be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@ <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html" title="@ SpatialReferences ">SpatialReferences</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad61912bb05a61a52cfb7d78583416e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API bool FileGDBAPI::SpatialReferences::FindSpatialReferenceBySRID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>auth_srid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpatialReferenceInfo &amp;&#160;</td>
          <td class="paramname"><em>spatialRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information about a spatial reference given its AUTH_SRID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_srid</td><td>The AUTH_SRID of the spatial reference to find. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spatialRef</td><td>The properties of the requested spatial reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2ece07c687ac6717829ce9777317be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API bool FileGDBAPI::SpatialReferences::FindSpatialReferenceByName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>srname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpatialReferenceInfo &amp;&#160;</td>
          <td class="paramname"><em>spatialRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information about a spatial reference given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srname</td><td>The name of the spatial reference to find. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spatialRef</td><td>The properties of the requested spatial reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FileGDBAPI</b></li><li class="navelem"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html">SpatialReferences</a></li>
    <li class="footer">Generated on Tue Feb 24 2015 10:02:12 for File Geodatabase API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
